<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BlocklyAutomation\assets\showUsage\demoBlocks\all.txt" />
    <None Remove="BlocklyAutomation\assets\showUsage\demoBlocks\CacheStaticDepartment.txt" />
	<None Remove="BlocklyAutomation\assets\showUsage\demoBlocks\CacheStaticEmployees.txt" />
	<None Remove="BlocklyAutomation\assets\showUsage\demoBlocks\CacheIMemoryEmployees.txt" />

  </ItemGroup>

  <ItemGroup>
    <Content Include="BlocklyAutomation\assets\showUsage\demoBlocks\all.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="BlocklyAutomation\assets\showUsage\demoBlocks\CacheStaticDepartment.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
	  <Content Include="BlocklyAutomation\assets\showUsage\demoBlocks\CacheStaticEmployees.txt">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="BlocklyAutomation\assets\showUsage\demoBlocks\CacheIMemoryEmployees.txt">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HybridCacheDemo.ServiceDefaults\HybridCacheDemo.ServiceDefaults.csproj" />
    <ProjectReference Include="..\MultiCacheDemo\MultiCacheDemo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
    <PackageReference Include="OpenAPISwaggerUI" Version="9.2024.1215.2209" />
  </ItemGroup>

</Project>
