<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Add React in One Minute</title>
  </head>
  <body>

    <h2>JSX with composing </h2>
    
    Run from command line
<p>
  npx babel --watch src_JSX --out-dir . --presets babel-preset-react-app/prod
  </p>

    <!-- We will put our React component inside this div. -->
    <div id="like_button_root"></div>
    <!-- Load React. -->
    <!-- Note: when deploying, replace "development.js" with "production.min.js". -->
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <!-- Load our React component. -->
    <script src="like_button.js"></script>

  </body>
</html>