{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DistCache_ConnectionString": "Data Source=.;Initial Catalog=DistCache;Integrated Security=False;UID=sa;PWD=<YourStrong@Passw0rd>;TrustServerCertificate=true",
    "Test_ConnectionString":      "Data Source=.;Initial Catalog=Test;     Integrated Security=False;UID=sa;PWD=<YourStrong@Passw0rd>;TrustServerCertificate=true"
  }
}
