<!DOCTYPE html>
<html>
  <head>
    <title>ASP.NET Core Health Check</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
	  p.small {
		line-height: 0.7;
		font-size: 15px;
	  }

      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
	  
	  div.my-header {
	background-color: #F77A00;
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,#ffb76b), color-stop(0%,#ffa73d), color-stop(0%,#ffffff), color-stop(10%,#ffffff), color-stop(25%,#F77A00), color-stop(100%,#F77A00));
	position: fixed;
	top: 0px;
	left: 0px;
	height: 30px;
	width: 100%;
	text-align: left;
}

div.my-footer {
    border-top: 1px solid #ccc;
    font-size: 10pt;
	text-align: center;
	position: fixed;
	bottom: 0px;
	left: 0px;
	height: 30px;
	width: 100%;
}

div.my-footer p {
    margin-top: 10px;
    height: 30px;
}

div.my-footer img {
	height: 30px;
	bottom: 0px;
	left: 0px;
	position: fixed;
}

    </style>
  </head>
  <body>
    <textarea id="source">

layout: true
<div class="my-header"></div>
 <div class="my-footer">Andrei Ignat , http://msprogrammer.serviciipeweb.ro/</div>
 
---

class: center, middle

# ASP.NET Core Health Check   =>

( press > )

---

# Agenda

0. About me
1. Introduction in Health Checks 
2. Xabaril Health Checks 
7. Discussion  / Questions ?
---
class: center, top

# About me

![:img ignat, 10%](ignat.jpg)
Andrei Ignat http://msprogrammer.serviciipeweb.ro/

www.ASP.NET forum moderator

YouTube 5 minutes .NET and tools : http://bit.ly/5MinTools

Book Making Open Source Component  : http://bit.ly/NetOpenSourceComponent

Book Copy Paste from StackOverflow : https://amzn.to/2PQ8EDc

Monthly meetings:  https://www.meetup.com/Bucharest-A-D-C-E-S-Meetup/

---
class: center, top

# Introduction in Health Checks


Demo 

1. Ping
1. Health Check
1. Custom Health Check Drive
1. Custom output

Link

https://docs.microsoft.com/en-us/aspnet/core/host-and-deploy/health-checks?view=aspnetcore-3.1


---
class: left, top

# Xabaril Health Checks

1. https://github.com/Xabaril/AspNetCore.Diagnostics.HealthChecks
1. (optional) Has UI
2. What can monitor 

<small>
ArangoDB,Sql Server,MySql,Oracle,Sqlite,RavenDB,Postgres,EventStore,MongoDB,CosmosDb

RabbitMQ,IbmMQElasticsearch,Kafka,Solr,Redis,SendGrid

System: Disk Storage, Private Memory, Virtual Memory, Process, Windows Service

Azure Service Bus: EventHub, Queue and Topics
Azure Storage: Blob, Queue and Table
Azure Key Vault,Azure DocumentDb,Azure IoT Hub,

Amazon DynamoDb , Amazon S3

Google Cloud Firestore

Network: Ftp, SFtp, Dns, Tcp port, Smtp, Imap

Uri: single uri and uri groups

Consul,Hangfire,SignalR, Kubernetes,Identity Server
</small>

 Demo !
---
class: center, top

# .NET / C Sharp / VS

reference:
https://www.telerik.com/blogs/ms-build-2020-key-takeaways-net-developers

1. .Net 5/6
1. Windows Forms Designer ( demo, button in toolbox ? )
1. C# 9 - Record, no program 
1. MAUI -next Xamarin Forms + all : https://devblogs.microsoft.com/dotnet/introducing-net-multi-platform-app-ui/
1. Blazor - WebAssembly + JavaScript: https://www.telerik.com/blogs/blazor-webassembly-goes-ga!
1. VS2019 Mac v 8.6 ( not used)
1. Visual Studio Codespaces https://devblogs.microsoft.com/visualstudio/expanding-visual-studio-2019-support-for-visual-studio-codespaces/

---
class: center, top

# Microsoft 365

1. Microsoft Lists - https://techcommunity.microsoft.com/t5/microsoft-365-blog/announcing-microsoft-lists-your-smart-information-tracking-app/ba-p/1372233
2. More announcements here : https://news.microsoft.com/build-2020-book-of-news/#a-discussion-on-microsoft-teams


---
class: center, top

# Questions?

Andrei Ignat http://msprogrammer.serviciipeweb.ro/

www.ASP.NET forum moderator

YouTube 5 minutes .NET and tools : http://bit.ly/5MinTools

Book Making Open Source Component  : http://bit.ly/NetOpenSourceComponent

Book Copy Paste from StackOverflow : https://amzn.to/2PQ8EDc

Monthly meetings:  https://www.meetup.com/Bucharest-A-D-C-E-S-Meetup/



    </textarea>
    <script src="remark-latest.min.js">
    </script>
    <script>
	remark.macros.img = function (altText, width) {
  var url = this;
  return '<img alt="' + altText + '" src="' + url + '" style="width: ' + width + '" />';
};
      var slideshow = remark.create();
    </script>
  </body>
</html>