<!DOCTYPE html>
<html>
  <head>
    <title>Win10 Features - for programmers and not only</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
	  p.small {
		line-height: 0.7;
		font-size: 15px;
	  }

      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
	  
	  div.my-header {
	background-color: #F77A00;
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,#ffb76b), color-stop(0%,#ffa73d), color-stop(0%,#ffffff), color-stop(10%,#ffffff), color-stop(25%,#F77A00), color-stop(100%,#F77A00));
	position: fixed;
	top: 0px;
	left: 0px;
	height: 30px;
	width: 100%;
	text-align: left;
}

div.my-footer {
    border-top: 1px solid #ccc;
    font-size: 10pt;
	text-align: center;
	position: fixed;
	bottom: 0px;
	left: 0px;
	height: 30px;
	width: 100%;
}

div.my-footer p {
    margin-top: 10px;
    height: 30px;
}

div.my-footer img {
	height: 30px;
	bottom: 0px;
	left: 0px;
	position: fixed;
}

    </style>
  </head>
  <body>
    <textarea id="source">

layout: true
<div class="my-header"></div>
 <div class="my-footer">Andrei Ignat , http://msprogrammer.serviciipeweb.ro/</div>
 
---

class: center, middle

# Win10 Features - for programmers and not only   =>

( press > )

https://ignatandrei.github.io/Presentations/win10.html

Code at 
https://ignatandrei.github.io/Presentations/win10.zip
---

# Agenda

0. About me
1. Introduction Win10 
2. Shortcuts 
3. Features
5. Others
7. Discussion  / Questions ?
---
class: center, top

# About me

![:img ignat, 10%](ignat.jpg)
Andrei Ignat http://msprogrammer.serviciipeweb.ro/

www.ASP.NET forum moderator

YouTube 5 minutes .NET and tools : http://bit.ly/5MinTools

Book Making Open Source Component  : http://bit.ly/NetOpenSourceComponent

Book Copy Paste from StackOverflow : https://amzn.to/2PQ8EDc

Monthly meetings:  https://www.meetup.com/Bucharest-A-D-C-E-S-Meetup/

---
class: center, top

# Win10 

##  Shortcuts 
##  Features
##  Others


---
class: center, top

# Shortcuts 

Second Start Menu ( Win+X)

Windows Snipping ( Win+Shift+S)

SpeechToText ( Win+H)

XBoxGameBar(Win+G) -https://www.pcmag.com/how-to/how-to-capture-video-clips-in-windows-10

Cloud /Multiple / Clipboard ( Win+V)

---
class: center, top

# Features

Shell ( sendto, AppsFolder)

GodMode - GodMode.{ED7BA470-8E54-465E-825C-99712043E01C}

Virtual Desktops ( Win+Tab)

Problem Steps Recorder ( psr)

Window Sandbox

Windows Subsystem for Linux - WSL, kali.org/docs/wsl/win-kex/


---
class: center, top

# Others 

Windows Terminal

PowerAutomate

Phone Link

---
class: center, top

# Questions?

Andrei Ignat http://msprogrammer.serviciipeweb.ro/

www.ASP.NET forum moderator

YouTube 5 minutes .NET and tools : http://bit.ly/5MinTools

Book Making Open Source Component  : http://bit.ly/NetOpenSourceComponent

Book Copy Paste from StackOverflow : https://amzn.to/2PQ8EDc

Monthly meetings:  https://www.meetup.com/Bucharest-A-D-C-E-S-Meetup/



    </textarea>
    <script src="remark-latest.min.js">
    </script>
    <script>
	remark.macros.img = function (altText, width) {
  var url = this;
  return '<img alt="' + altText + '" src="' + url + '" style="width: ' + width + '" />';
};
      var slideshow = remark.create();
    </script>
  </body>
</html>