FROM node

# Install Chrome

RUN echo 'deb http://dl.google.com/linux/chrome/deb/ stable main' > /etc/apt/sources.list.d/chrome.list

RUN wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add -

RUN set -x \
    && apt-get update \
    && apt-get install -y \
        google-chrome-stable

ENV CHROME_BIN /usr/bin/google-chrome

# Log versions

RUN set -x \
    && node -v \
    && npm -v \
    && google-chrome --version

ENV NODE_ROOT usr/app/

RUN npm install -g @angular/cli
RUN mkdir -p $NODE_ROOT
WORKDIR $NODE_ROOT
CMD tail -f /dev/null
EXPOSE 4200 
EXPOSE 49153
EXPOSE 9876