<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Chain of Responsibility</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/moon.css">

	<!-- Theme used for syntax highlighting of code -->
	<link type="text/css" rel="stylesheet" href="syntax/styles/shCoreDefault.css"/>
	
		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			
			<div class="slides">
				<section>
				<p> Design patterns love story</p>
				<small>
				<p>Richard tilted his head to watch the waves push flotsam against the boat hull below. Up and down, the flotsam moved. Up and down.
Richard had an idea.</p><p>
“Virginia, my dear”, he said to the blond woman beside him. “We’ve been singletons on this ship for a long time”.</p><p>
“I know, Richard”, she replied. “My mean step-mother, the intercepting filter that she is, denies me time with others.”</p><p>
Richard paused for a moment, to contemplate strategy. Her father, with his pipes and filters, would return soon, and force them to communicate over his message bus. He glanced aft, and saw no one else around. Richard turned his front controller to face Virginia, and looked her in the eyes. She was close now, and Richard could feel his active record rising.</p><p>
“Virginia”, he whispered. “There is no observer in sight. Let us run below deck. I want to peel away your façade, and tightly couple.”</p><p>
“Oh yes, Richard”, she blushed, and leaned towards him. “I want you to give me a dependency injection”.</p><p>

(Copiata dupa http://odetocode.com/blogs/scott/archive/2005/11/22/design-patterns-a-love-story.aspx )
</p>
				</small>
				</section>
				<section>
					<h1>
					AbstractSingletonProxyFactoryBean 
					</h1>
					http://docs.spring.io/spring-framework/docs/2.5.x/api/org/springframework/aop/framework/AbstractSingletonProxyFactoryBean.html
				</section>
				
				<section>
				Content 
					<h4>What is Chain Of Responsibility?</h4>	
					<h4>Chain Of Responsibility in .NET
<h4>Real Life</h4><h4>
Example in .NET:Exceptions</h4><h4>
Example in .NET:Middleware</h4><h4>
HTML DOM Javascript / WPF</h4><h4>
Custom example:Workflows</h4><h4>
Homework					</h4>
					<h4>Questions/Discussion</h4>
					
				</section>
<section>			
				<section>
				<h1>What is Chain Of Responsibility?</h1>					
					<p>
						
						<small>https://en.wikipedia.org/wiki/Chain-of-responsibility_pattern</small>
						<small>http://wiki.c2.com/?ChainOfResponsibilityPattern</small>
						
					</p>
					<small>
					In object-oriented programming, 
					the chain-of-responsibility pattern is a 
					design pattern consisting of a source 
					of command objects
					and a series of processing objects
					</small>
					<small>
					Avoid coupling the sender of a request to its receiver by giving more than one object a chance to handle the request. Chain the receiving objects and pass the request along the chain until an object handles it. There is a potentially variable number of "handler" objects and a stream of requests that must be handled. Need to efficiently process the requests without hard-wiring handler relationships and precedence, or request-to-handler mappings.
					</small>
					
					
					
					
				</section>
				
				<section>
				<h1> Chain Of Responsibility real life </h1>	
<p>  </a>
</p>
			<p>
				<small>
					The Chain of Responsibility pattern avoids coupling the sender of a request to the receiver, by giving more
than one object a chance to handle the request. Mechanical coin sorting banks use the Chain of
Responsibility. Rather than having a separate slot for each coin denomination coupled with receptacle for the
denomination, a single slot is used. When the coin is dropped, the coin is routed to the appropriate receptacle
by the mechanical mechanisms within the bank.
				</small>
				From 
				https://www.researchgate.net/publication/234819209_Non-software_examples_of_software_design_patterns
				
			</p>
				
				</section>
<section>
				<h1> Chain Of Responsibility example in .NET </h1>	
<p>  </a>
</p>
			<p>
				<small>Exceptions </small>
				<small>code</small>
			</p>
				
				</section>
			
				<section>
				<h1> Chain Of Responsibility example in .NET </h1>	
<p>  </a>
</p>
			<p>
				<small>Middleware in ASP.NET Core </small>
				<small>code</small>
			</p>
				
				</section>
		
<section>
				<h1> HTML DOM Javascript / WPF</h1>	
<p>  </a>
</p>
			<p>
				<small>Example:Divs , http://code.tonytuan.org/2014/10/javascript-event-bubbling-and-capturing.html </small>
			</p>
				
				</section>

<section>
				<h1> Custom example:Workflows </h1>	
<p>  </a>
</p>
			<p>
				<small>CEO/Manager/</small>
			</p>
				
				</section>
				
<section>
				<h1> Homework  </h1>	
<p>  </a>
</p>
			<p>
			<small>https://github.com/kamranahmedse/design-patterns-for-humans</small>
				<small>You have three payment methods (A, B and C) setup in your account; each having a different amount in it. A has 100 USD, B has 300 USD and C having 1000 USD and the preference for payments is chosen as A then B then C. You try to purchase something that is worth 210 USD. 
				Using Chain of Responsibility, 
				first of all account A will be checked if it can make the purchase, if yes purchase will be made and the chain will be broken. If not, request will move forward to account B checking for amount if yes chain will be broken otherwise the request will keep forwarding till it finds the suitable handler. Here A, B and C are links of the chain and the whole phenomenon is Chain of Responsibility.</small>
			</p>
			<p>
				
			</p>
		<p>
				<small>when viewing, also record time start and time end</small>
			</p>
		
		
				</section>
				
</section>
<section>
				Content 
					<h4>What is Chain Of Responsibility?</h4>	
					<h4>Chain Of Responsibility in .NET
<h4>Real Life</h4><h4>
Example in .NET:Exceptions</h4><h4>
Example in .NET:Middleware</h4><h4>
HTML DOM Javascript / WPF</h4><h4>
Custom example:Workflows</h4><h4>
Homework					</h4>
					<h4>Questions/Discussion</h4>
					
				</section>
				<section>
				
				<h1>Questions/Discussion ? </h1>	
				
				<p>Thank you</p>
					<p>
						<small><a href="http://msprogrammer.serviciipeweb.ro/">Andrei Ignat</a> / <a href="http://msprogrammer.serviciipeweb.ro/">http://msprogrammer.serviciipeweb.ro/</a></small>
					</p>
				</section>
				
				
				
				
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		
		<script type="text/javascript" src="syntax/scripts/shCore.js"></script>
	<script type="text/javascript" src="syntax/scripts/shBrushCSharp.js"></script>
	<script type="text/javascript" src="syntax/scripts/shBrushCpp.js"></script>

		
		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>



		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</body>
</html>
