﻿[
  {
    "id": "healthcheck",
    "description": "1. health checks",
    "categories": "api;list",
    "blocks": ""
  },
  {
    "id": "shutdown",
    "description": "2. shutdown",
    "categories": "api;list",
    "blocks": ""
  },
  {
    "id": "fail",
    "description": "3. fail",
    "categories": "api;list",
    "blocks": ""
  },
  {
    "id": "logging",
    "description": "4. logging",
    "categories": "api;list",
    "blocks": ""
  },

  {
    "id": "instrumentation",
    "description": "5. metrics",
    "categories": "api;list",
    "blocks": ""
  },
  {
    "id": "docs",
    "description": "6. docs",
    "categories": "api;list",
    "blocks": ""
  },

  {
    "id": "codeCoverage",
    "description": "7. docs",
    "categories": "api;list",
    "blocks": ""
  }
]