<xml xmlns="https://developers.google.com/blockly/xml">
  <block type="window_open" x="101" y="145">
    <value name="TEXT">
      <block type="text">
        <field name="TEXT">/swagger</field>
      </block>
    </value>
    <next>
      <block type="text_print">
        <value name="TEXT">
          <block type="get__Utils_AllEndpoints">
            <value name="override_Host">
              <block type="text">
                <field name="TEXT"> </field>
              </block>
            </value>
            <value name="override_Port">
              <block type="math_number">
                <field name="NUM">0</field>
              </block>
            </value>
          </block>
        </value>
      </block>
    </next>
  </block>
</xml>