<xml xmlns="https://developers.google.com/blockly/xml">
  <block type="window_open" x="28" y="239">
    <value name="TEXT">
      <block type="text">
        <field name="TEXT">http://tiltwebapp.azurewebsites.net/healthchecks-ui</field>
      </block>
    </value>
    <next>
      <block type="text_print">
        <value name="TEXT">
          <shadow type="text">
            <field name="TEXT">see sql server database</field>
          </shadow>
        </value>
      </block>
    </next>
  </block>
</xml>