<xml xmlns="https://developers.google.com/blockly/xml">
  <block type="window_open" x="22" y="74">
    <value name="TEXT">
      <block type="text">
        <field name="TEXT">https://portal.azure.com/#@ignatandreiyahoo.onmicrosoft.com/resource/subscriptions/9687c33d-9026-4666-8cf1-a73b819121f2/resourceGroups/AllApp/providers/microsoft.insights/components/ForAllApp/quickPulse</field>
      </block>
    </value>
    <next>
      <block type="controls_repeat_ext">
        <value name="TIMES">
          <shadow type="math_number">
            <field name="NUM">10</field>
          </shadow>
        </value>
        <statement name="DO">
          <block type="text_print">
            <value name="TEXT">
              <block type="get__Utils_Test">
                <value name="override_Host">
                  <block type="text">
                    <field name="TEXT"> </field>
                  </block>
                </value>
                <value name="override_Port">
                  <block type="math_number">
                    <field name="NUM">0</field>
                  </block>
                </value>
              </block>
            </value>
            <next>
              <block type="text_print">
                <value name="TEXT">
                  <block type="get__Utils_TraceError">
                    <value name="val_id">
                      <block type="math_number">
                        <field name="NUM">0</field>
                      </block>
                    </value>
                    <value name="override_Host">
                      <block type="text">
                        <field name="TEXT"> </field>
                      </block>
                    </value>
                    <value name="override_Port">
                      <block type="math_number">
                        <field name="NUM">0</field>
                      </block>
                    </value>
                  </block>
                </value>
                <next>
                  <block type="text_print">
                    <value name="TEXT">
                      <block type="get__Utils_AllEndpoints">
                        <value name="override_Host">
                          <block type="text">
                            <field name="TEXT"> </field>
                          </block>
                        </value>
                        <value name="override_Port">
                          <block type="math_number">
                            <field name="NUM">0</field>
                          </block>
                        </value>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </statement>
      </block>
    </next>
  </block>
</xml>