<xml xmlns="https://developers.google.com/blockly/xml">
  <variables>
    <variable id="i`;=%.bqUCyG!b75Tcp%">i</variable>
  </variables>
  <block type="text_print" x="122" y="65">
    <value name="TEXT">
      <shadow type="text">
        <field name="TEXT">see nlog.config</field>
      </shadow>
    </value>
    <next>
      <block type="controls_for">
        <field name="VAR" id="i`;=%.bqUCyG!b75Tcp%">i</field>
        <value name="FROM">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
        <value name="TO">
          <shadow type="math_number">
            <field name="NUM">10</field>
          </shadow>
        </value>
        <value name="BY">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
        <statement name="DO">
          <block type="text_print">
            <value name="TEXT">
              <block type="get__Utils_TraceError">
                <value name="val_id">
                  <block type="variables_get">
                    <field name="VAR" id="i`;=%.bqUCyG!b75Tcp%">i</field>
                  </block>
                </value>
                <value name="override_Host">
                  <block type="text">
                    <field name="TEXT"> </field>
                  </block>
                </value>
                <value name="override_Port">
                  <block type="math_number">
                    <field name="NUM">0</field>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </statement>
        <next>
          <block type="text_print">
            <value name="TEXT">
              <shadow type="text">
                <field name="TEXT">see nlog.config</field>
              </shadow>
            </value>
          </block>
        </next>
      </block>
    </next>
  </block>
</xml>