<xml xmlns="https://developers.google.com/blockly/xml">
  <block type="text_print" x="176" y="88">
    <value name="TEXT">
      <block type="get__Utils_Shutdown___seconds">
        <value name="val_seconds">
          <block type="math_number">
            <field name="NUM">10</field>
          </block>
        </value>
        <value name="override_Host">
          <block type="text">
            <field name="TEXT"> </field>
          </block>
        </value>
        <value name="override_Port">
          <block type="math_number">
            <field name="NUM">0</field>
          </block>
        </value>
      </block>
    </value>
  </block>
</xml>