<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>GenAIScript</title>

	<link rel="stylesheet" href="dist/reset.css">
	<link rel="stylesheet" href="dist/reveal.css">
	<!-- <link rel="stylesheet" href="dist/theme/black.css"> -->
	<link rel="stylesheet" href="dist/theme/sky.css">

	<!-- Theme used for syntax highlighted code -->
	<link rel="stylesheet" href="plugin/highlight/monokai.css">
</head>

<body>
	<div class="reveal">
		<div class="slides">
			<section data-background-color="blue" data-name="GenAIScript" style="text-align: left;">
				<div class="r-fit-text">
					Welcome to GenAIScript
					<br />
					Press <em>space</em> to navigate.
					<br />
					Press left arrow to go back.
					<br />
					Press right arrow to go forward.
					<br />
					For content please see up menu &#x25B2; 
					<br />
					Online at https://ignatandrei.github.io/Presentations/GenAIScriptprez.html
					
					<br />
					For download https://ignatandrei.github.io/Presentations/GenAIScript.zip
					
			</section>
			<section data-name="Author" style="text-align: left;">
				<div class="r-fit-text">
					<pre><code data-trim data-noescape data-ln-start-from="16" data-line-numbers="16,16-17">
						System.Console.WriteLine("Ignat Andrei");
						System.Console.WriteLine("GenAIScript");							
						  </code></pre>
						  <p><img alt="ignat" src="ignat.jpg" style="width: 10%">
						Andrei Ignat <a
							href="http://msprogrammer.serviciipeweb.ro/">http://msprogrammer.serviciipeweb.ro/</a></p>
					<p>YouTube 5 minutes .NET and tools : <a href="http://bit.ly/5MinTools">http://bit.ly/5MinTools</a>
					</p>
					<p>Book Making Open Source Component : <a
							href="http://bit.ly/NetOpenSourceComponent">http://bit.ly/NetOpenSourceComponent</a></p>
					<p>Book Copy Paste from StackOverflow : <a
							href="https://amzn.to/2PQ8EDc">https://amzn.to/2PQ8EDc</a></p>
					<p>Roslyn Source Code Generators with examples :
						<a
							href="https://ignatandrei.github.io/RSCG_Examples/v2">https://ignatandrei.github.io/RSCG_Examples/</a>
					</p>
					<p>Monthly meetings: <a
							href="https://www.meetup.com/Bucharest-A-D-C-E-S-Meetup/">https://www.meetup.com/Bucharest-A-D-C-E-S-Meetup/</a>
					</p>
					For notes press S <br />
					For print <a href="?print-pdf" target="_blank">?print-pdf</a><br />
					For all slides press ESC<br />
					<!-- https://revealjs.com/fragments/ -->
					<!-- <a href="#/FirstSlide">Skip author and go fir</a> -->

					<aside class="notes">
						Shhh, these are your private notes 

					</aside>
				</div>
			</section>
			<section  data-name="ollama">
				<div class="r-fit-text">
					Run AI on local : <a target="_blank" href="https://ollama.com/">ollama</a> 
					<br />ollama ls
					<br />ollama pull
					<br />ollama run smallthinker
					<br />Write a short poem in code
					<br />ollama ps
					
				</div>
				<aside class="notes">



					</aside>
			</section>
			<section  data-name="Azure">
				<div class="r-fit-text">
					Run AI on cloud : <a target="_blank" href="https://ai.azure.com/">Azure OpenAI</a> 
					<br />
					<a href="https://ai.azure.com/resource/playground?wsid=/subscriptions/19aa3a4f-5b68-483f-bc5b-c3654c097018/resourceGroups/demoadces/providers/Microsoft.CognitiveServices/accounts/demoAdcesOpenAI&tid=36946883-9d0b-4229-82f9-316f0ae71b20&deploymentId=/subscriptions/19aa3a4f-5b68-483f-bc5b-c3654c097018/resourceGroups/DemoADCES/providers/Microsoft.CognitiveServices/accounts/demoAdcesOpenAI/deployments/gpt-4o-mini">
						Deployment
					</a>

				</div>
				<aside class="notes">
					
					
				</aside>
			</section>
			<section  data-name="Install GenAIScript">
				<div class="r-fit-text">
					<pre><code data-trim data-noescape data-ln-start-from="16" data-line-numbers="16,16-17">
						npm init
						npm install -D genaiscript
						npx genaiscript serve
							  </code></pre>
						<br />
					https://microsoft.github.io/genaiscript/reference/cli/
				</div>
			</section>
			<section  data-name="FirstScript">
				<div class="r-fit-text">
					<pre><code data-trim data-noescape data-ln-start-from="16" data-line-numbers="16,16-17">
					npx genaiscript scripts create poem
					script({
						model: "ollama:llama3.2",
					})
					<br />
					npx genaiscript run poem
					
				</code></pre>
			</div>
			</section>
			<section  data-name="Improve a blog post">
				<div class="r-fit-text">
					Powershell to automate running via multiple AI
				<br /> 
				See blog.txt - the original blog post
				<br />
				 blogpost.genai.mjs - instructions for AI
				<br />
				run one by one
				blog.ps1 - iterating via AI 
				<br />  blogAI.txt - the result:
<pre><code data-trim data-noescape data-ln-start-from="16" data-line-numbers="16,16-17">
	npx genaiscript run blogpost blog.txt  --model "ollama:deepseek-r1"
	./blog.ps1
</code></pre>
				</div>
			</section>
			<section  data-name="GitHub Commits">
				<div class="r-fit-text">
					<pre><code data-trim data-noescape data-ln-start-from="16" data-line-numbers="16,16-17">
						./befCommit.ps1
						npx genaiscript run befCommit     --model "ollama:phi3.5"
					</code></pre>
										
				</div>
			</section>
			<section  data-name="Powershell">
				<div class="r-fit-text">
						See Blog Post 
				</div>
			</section>
			<section id="endGenAIScript" data-name="Last">
				<h1>Questions ? </h1>
				<h2>Thank you for your time </h2>



			</section>

		</div>
	</div>

	<script src="dist/reveal.js"></script>
	<script src="plugin/notes/notes.js"></script>
	<script src="plugin/markdown/markdown.js"></script>
	<script src="plugin/highlight/highlight.js"></script>
	<script src="plugin/search/search.js"></script>
	<script src="plugin/math/math.js"></script>
	<script src="plugin/zoom/zoom.js"></script>
	<script src="plugin/simplemenu/simplemenu.js"></script>


	<script>
		// More info about initialization & config:
		// - https://revealjs.com/initialization/
		// - https://revealjs.com/config/
		Reveal.initialize({
			hash: true,
			history: false,
			controls: true,
			controlsTutorial: true,
			controlsBackArrows: 'visible',
			slideNumber: 'c/t',
			showSlideNumber: 'all',
			jumpToSlide: true,
			keyboard: true,
			touch: true,
			loop: true,
			help: true,
			showNotes: false,
			pdfMaxPagesPerSlide: 1,
			// Learn about plugins: https://revealjs.com/plugins/
			plugins: [RevealMarkdown, RevealHighlight, RevealNotes, RevealSearch, RevealMath, RevealZoom, Simplemenu]
			, simplemenu: {
				scale:0.3,
				barhtml: {
					header: '<div class="menubar"><a href="http://msprogrammer.serviciipeweb.ro/" target="_blank"><img class="logo" src="ignat.jpg" height="50px" width="50px"></a><ul class="menu"></ul></div>',
					footer: ""
				}
			}
		});
	</script>
</body>

</html>