//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.CodeDom.Compiler;
using System.Runtime.CompilerServices;
using System.Diagnostics;
using System.Linq;
namespace {{NamespaceName}} {

    [GeneratedCode("AOPMethods", "{{version}}")]
    [CompilerGenerated]
    public partial class {{ClassName}}{
        {{~ for mi in Methods ~}}
        //{{mi.Name}}
            {{

            strAwait = ""
            strAsync =""
            if mi.CouldUseAsync == true
                strAwait = " await "
                strAsync  = " async "
            end
            separator = "" 
            if(mi.NrParameters > 0)
                separator = "," 
            end
            returnString = ""
            if mi.CouldReturnVoidFromAsync == false 
                returnString = " return "
            end
            }}
        public {{strAsync}} {{mi.ReturnType}} {{mi.NewName}} ({{mi.parametersDefinitionCSharp }}
            {{separator}}  
        [CallerMemberName] string memberName = "",
        [CallerFilePath] string sourceFilePath = "",
        [CallerLineNumber] int sourceLineNumber = 0){
            //var sw=Stopwatch.StartNew();
            using var newAct = activitySource.StartActivity("loadDetails");
             newAct.AddTag("method","{{mi.NewName}}");
             newAct.AddTag("called from ",memberName);
             newAct.AddTag("called from file",sourceFilePath);
             newAct.AddTag("called from line",sourceLineNumber);
             var utcTime =System.DateTime.UtcNow;
             newAct.AddTag("UTCDate",utcTime.ToString("yyyyMMddHHmmss"));
             var user = ((System.Security.Claims.ClaimsPrincipal)System.Threading.Thread.CurrentPrincipal)?.Claims?.FirstOrDefault();
             user ??= "NoUserConfigured";
             newAct.AddTag("user",user);

            try{ //original method
                {{returnString}} {{  strAwait }} {{mi.Name}}({{ mi.parametersCallCSharp }});
            }
            catch(Exception ex){
                newAct?.RecordException(ex);
                //Serilog.Log.Error(ex, $"error in {{mi.NewName}} called from {memberName} , file {sourceLineNumber}, line {sourceLineNumber}" + ex.Message);
                throw;
            }
            finally{
                //Serilog.Log.Information($"EndMethod {{mi.NewName}} in {sw.Elapsed.TotalMilliseconds} ");   
            }


        }//end {{mi.NewName}}
        
        {{ end}}
    }
 }