<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>AngularSimple</title>
  <!-- <base href="/"> -->
  <script>
    var isCordovaApp = !!window.cordova;
    var hrefApp = ".";
    if (!isCordovaApp) {
      var baseHref = window.location.href.split('/');
      baseHref.pop();
      hrefApp = baseHref.join('/') + '/';
    }
    document.write('<base href="' + hrefApp + '" />');
  </script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.5f175451ae854810fe6d.css"></head>

<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.ec2944dd8b20ec099bf3.js"></script><script type="text/javascript" src="polyfills.c6871e56cb80756a5498.js"></script><script type="text/javascript" src="main.18c3b803980550d96478.js"></script></body>

</html>