<xml xmlns="https://developers.google.com/blockly/xml">
  <block type="text_print" x="97" y="40">
    <value name="TEXT">
      <block type="post__api_Demo_ExecuteSalaryIncrease">
        <value name="val_add">
          <block type="math_number">
            <field name="NUM">0</field>
          </block>
        </value>
        <value name="override_Host">
          <block type="text">
            <field name="TEXT"> </field>
          </block>
        </value>
        <value name="override_Port">
          <block type="math_number">
            <field name="NUM">0</field>
          </block>
        </value>
      </block>
    </value>
    <next>
      <block type="text_message">
        <value name="TEXT">
          <block type="text">
            <field name="TEXT">Demo Execute Update</field>
          </block>
        </value>
      </block>
    </next>
  </block>
</xml>