<!DOCTYPE html>
<html>
  <head>
    <title>React</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      div.showSmall{
        line-height: 0.7;
  		font-size: 15px;
	  }
	  p.small {
		line-height: 0.7;
		font-size: 15px;
	  }

      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
	  
	  div.my-header {
	background-color: #F77A00;
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,#ffb76b), color-stop(0%,#ffa73d), color-stop(0%,#ffffff), color-stop(10%,#ffffff), color-stop(25%,#F77A00), color-stop(100%,#F77A00));
	position: fixed;
	top: 0px;
	left: 0px;
	height: 30px;
	width: 100%;
	width: 100%;
	text-align: left;
}

div.my-footer {
    border-top: 1px solid #ccc;
    font-size: 10pt;
	text-align: center;
	position: fixed;
	bottom: 0px;
	left: 0px;
	height: 30px;
	width: 100%;
}

div.my-footer p {
    margin-top: 10px;
    height: 30px;
}

div.my-footer img {
	height: 30px;
	bottom: 0px;
	left: 0px;
	position: fixed;
}

    </style>
  </head>
  <body>
    <textarea id="source">

layout: true
<div class="my-header"></div>
 <div class="my-footer">Andrei Ignat , http://msprogrammer.serviciipeweb.ro/</div>
 
---

class: center, middle

# React- Introductory   =>

( press > )

https://ignatandrei.github.io/Presentations/reactprez.html

Code at 
https://ignatandrei.github.io/Presentations/react.zip
---

# Agenda

0. About me
1. React is a library
2. Framework : CRA - useEffect, useState 
5. Links 
7. Discussion  / Questions ?
---
class: center, top

# About me

![:img ignat, 10%](ignat.jpg)
Andrei Ignat http://msprogrammer.serviciipeweb.ro/

www.ASP.NET forum moderator

YouTube 5 minutes .NET and tools : http://bit.ly/5MinTools

Book Making Open Source Component  : http://bit.ly/NetOpenSourceComponent

Book Copy Paste from StackOverflow : https://amzn.to/2PQ8EDc

Roslyn Source Code Generators with examples :

Amazon: https://amzn.to/3f6gll3

Free:  https://ignatandrei.github.io/RSCG_Examples/

Monthly meetings:  https://www.meetup.com/Bucharest-A-D-C-E-S-Meetup/


---
class: center, top

# React is a library 

https://reactjs.org/ "A JavaScript **library** for building user interfaces"

Demo react 1 - in VSCode with run live 

Demo react 2- in Babel - send message from parent to child

Also useState see x vs nr

---
class: top

# React Framewors


create-react-app - CRA

Gatsby

Docusaurus

Next.js

React-Static

React native

and many others


---
class: top

# Create React App - CRA


https://create-react-app.dev/


Folder structure


https://create-react-app.dev/docs/folder-structure


Demo CRA, UseState, useEffect 

Question: How to send message from 2 cousins ? 


---
class: center, top

# Links to get started 

https://reactjs.org/

https://create-react-app.dev/


---
class: left, top

# Questions?

Andrei Ignat http://msprogrammer.serviciipeweb.ro/

www.ASP.NET forum moderator

YouTube 5 minutes .NET and tools : http://bit.ly/5MinTools

Book Making Open Source Component  : http://bit.ly/NetOpenSourceComponent

Book Copy Paste from StackOverflow : https://amzn.to/2PQ8EDc

Roslyn Source Code Generators with examples :

Amazon: https://amzn.to/3f6gll3

Free:  https://ignatandrei.github.io/RSCG_Examples/

Monthly meetings:  https://www.meetup.com/Bucharest-A-D-C-E-S-Meetup/



    </textarea>
    <script src="remark-latest.min.js">
    </script>
    <script>
	remark.macros.img = function (altText, width) {
  var url = this;
  return '<img alt="' + altText + '" src="' + url + '" style="width: ' + width + '" />';
};
      var slideshow = remark.create();
    </script>
  </body>
</html>