<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>Aspire</title>

	<link rel="stylesheet" href="dist/reset.css">
	<link rel="stylesheet" href="dist/reveal.css">
	<!-- <link rel="stylesheet" href="dist/theme/black.css"> -->
	<link rel="stylesheet" href="dist/theme/sky.css">

	<!-- Theme used for syntax highlighted code -->
	<link rel="stylesheet" href="plugin/highlight/monokai.css">
</head>

<body>
	<div class="reveal">
		<div class="slides">
			<section data-background-color="blue" data-name="Aspire" style="text-align: left;">
				<div class="r-fit-text">
					Welcome to Aspire
					<br />
					Press <em>space</em> to navigate.
					<br />
					Press left arrow to go back.
					<br />
					Press right arrow to go forward.
					<br />
				</div>
			</section>
			<section  data-name="Content">
				<div class="r-fit-text">
					For content please see up menu &#x25B2; 
					<br />
					Online at https://ignatandrei.github.io/Presentations/Aspireprez.html
					
					<br />
					For download https://ignatandrei.github.io/Presentations/Aspire.zip
					
			</section>
			<section data-name="Author" style="text-align: left;">
				<div class="r-fit-text">
					<pre><code data-trim data-noescape data-ln-start-from="16" data-line-numbers="16,16-17">
						System.Console.WriteLine("Ignat Andrei");
						System.Console.WriteLine("Aspire");							
						  </code></pre>
						  <p><img alt="ignat" src="ignat.jpg" style="width: 10%">
						Andrei Ignat <a
							href="http://msprogrammer.serviciipeweb.ro/">http://msprogrammer.serviciipeweb.ro/</a></p>
					<p>YouTube 5 minutes .NET and tools : <a href="http://bit.ly/5MinTools">http://bit.ly/5MinTools</a>
					</p>
					<p>Book Making Open Source Component : <a
							href="http://bit.ly/NetOpenSourceComponent">http://bit.ly/NetOpenSourceComponent</a></p>
					<p>Book Copy Paste from StackOverflow : <a
							href="https://amzn.to/2PQ8EDc">https://amzn.to/2PQ8EDc</a></p>
					<p>Roslyn Source Code Generators with examples :
						<a
							href="https://ignatandrei.github.io/RSCG_Examples/v2">https://ignatandrei.github.io/RSCG_Examples/</a>
					</p>
					<p>Monthly meetings: <a
							href="https://www.meetup.com/Bucharest-A-D-C-E-S-Meetup/">https://www.meetup.com/Bucharest-A-D-C-E-S-Meetup/</a>
					</p>
					For notes press S <br />
					For print <a href="?print-pdf" target="_blank">?print-pdf</a><br />
					For all slides press ESC<br />
					<!-- https://revealjs.com/fragments/ -->
					<!-- <a href="#/FirstSlide">Skip author and go fir</a> -->

					<aside class="notes">
						Shhh, these are your private notes 📝

					</aside>
				</div>
			</section>
			
			<section  data-name="Aspire">
				<div class="r-fit-text">
					What is Aspire ? <a href='https://learn.microsoft.com/en-us/dotnet/aspire/get-started/aspire-overview' target="_blank">https://learn.microsoft.com/en-us/dotnet/aspire/get-started/aspire-overview</a>
					<br />
					.NET Aspire is an opinionated, cloud ready stack for building observable, production ready, distributed applications. 

					

					<aside class="notes">
						Containers 
						Orchestration
						Dashboard with metrics and tracing / open Telemetry
						Health checks
						Service Discovery	
					</aside>
				</div>
			</section>
			<section  data-name="StartAspire">
				<div class="r-fit-text">
					If you have a monolith,  probably no  Aspire required . Maybe for Containers ? Docker for databases ?
					<br />
					If you have at least 2 projects to run ( e.g. application  , business logic and test ) - Aspire is for you
					<br />
					<a href='https://learn.microsoft.com/en-us/dotnet/aspire/get-started/aspire-overview' target="_blank">https://learn.microsoft.com/en-us/dotnet/aspire/get-started/aspire-overview</a>
					<br />


				</div>
			</section>
			<section  data-name="Demo">
				<div class="r-fit-text">
					<h1>Let's see a demo - Zip As A Service</h1>
					
					<ul>
							<li>ZAAS-BLL</li>
							<li>ZAAS-Tests</li>
							<li>ZAAS-WebAPI</li>
							<li>ZAAS-UI -   Blazor ,Angular, WinForms</li>
					</ul>
					
					<aside class="notes">
						Needed for ASPIRE: ZipAsAService.ServiceDefaults, ZipAsAService.AppHost
						<br />
						Demo 1 : running test , see logs <br />
						Demo 2: running webapi , see logs<br />
						Demo 3: running UI ( Blazor, Angular, WinForms ) , see logs<br />
						Demo 4: running Metrics from sample aspire project, show grafana and sql server containers<br />

					</aside>


				</div>
			</section>
			<section  data-name="Links">
				<div class="r-fit-text">
					<a rel="noopener" href='https://learn.microsoft.com/en-us/dotnet/aspire/get-started/aspire-overview' target="_blank">https://learn.microsoft.com/en-us/dotnet/aspire/get-started/aspire-overview</a>
					<br />
					<a rel="noopener" href='https://github.com/dotnet/aspire-samples/' target="_blank">https://github.com/dotnet/aspire-samples/tree/main/samples/Metrics</a>
					<br />
					<a rel="noopener" href='https://github.com/dotnet/aspire' target="_blank">https://github.com/dotnet/aspire</a>
					<br />
					<a rel="noopener" href='https://learn.microsoft.com/en-us/dotnet/aspire/get-started/aspire-overview' target="_blank">https://learn.microsoft.com/en-us/dotnet/aspire/get-started/aspire-overview</a>
					<br />
					<a rel="noopener" href='https://learn.microsoft.com/en-us/dotnet/aspire/get-started/aspire-overview' target="_blank">https://learn.microsoft.com/en-us/dotnet/aspire/get-started/aspire-overview</a>
					<br />

				</div>
			</section>
			<section id="endAspire" data-name="Last">
				<h1>Questions ? </h1>
				<h2>Thank you for your time </h2>



			</section>

		</div>
	</div>

	<script src="dist/reveal.js"></script>
	<script src="plugin/notes/notes.js"></script>
	<script src="plugin/markdown/markdown.js"></script>
	<script src="plugin/highlight/highlight.js"></script>
	<script src="plugin/search/search.js"></script>
	<script src="plugin/math/math.js"></script>
	<script src="plugin/zoom/zoom.js"></script>
	<script src="plugin/simplemenu/simplemenu.js"></script>
	

	<script>
		// More info about initialization & config:
		// - https://revealjs.com/initialization/
		// - https://revealjs.com/config/
		Reveal.initialize({
			hash: true,
			history: false,
			controls: true,
			controlsTutorial: true,
			controlsBackArrows: 'visible',
			slideNumber: 'c/t',
			showSlideNumber: 'all',
			jumpToSlide: true,
			keyboard: true,
			touch: true,
			loop: true,
			help: true,
			showNotes: false,
			pdfMaxPagesPerSlide: 1,
			// Learn about plugins: https://revealjs.com/plugins/
			plugins: [RevealMarkdown, RevealHighlight, RevealNotes, RevealSearch, RevealMath, RevealZoom, Simplemenu]
			, simplemenu: {
				scale:0.3,
				barhtml: {
					header: '<div class="menubar"><a href="http://msprogrammer.serviciipeweb.ro/" target="_blank"><img class="logo" src="ignat.jpg" height="50px" width="50px"></a><ul class="menu"></ul></div>',
					footer: ""
				}
			}

	
		});
	</script>
</body>

</html>