{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://whatsnewnet10.dev.localhost:17067;http://whatsnewnet10.dev.localhost:15247",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "ASPIRE_DASHBOARD_OTLP_ENDPOINT_URL": "https://localhost:21071",
        "ASPIRE_DASHBOARD_MCP_ENDPOINT_URL": "https://localhost:23257",
        "ASPIRE_RESOURCE_SERVICE_ENDPOINT_URL": "https://localhost:22020"
      }
    },
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "http://whatsnewnet10.dev.localhost:15247",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "ASPIRE_DASHBOARD_OTLP_ENDPOINT_URL": "http://localhost:19286",
        "ASPIRE_DASHBOARD_MCP_ENDPOINT_URL": "http://localhost:18177",
        "ASPIRE_RESOURCE_SERVICE_ENDPOINT_URL": "http://localhost:20163"
      }
    }
  }
}
