<xml xmlns="https://developers.google.com/blockly/xml">
  <block type="controls_whileUntil" x="16" y="106">
    <field name="MODE">WHILE</field>
    <value name="BOOL">
      <block type="logic_boolean">
        <field name="BOOL">TRUE</field>
      </block>
    </value>
    <statement name="DO">
      <block type="wait_seconds">
        <field name="SECONDS">3</field>
        <next>
          <block type="text_print">
            <value name="TEXT">
              <block type="get__api_DistributedCachedBackend_GetTime">
                <value name="override_Host">
                  <block type="text">
                    <field name="TEXT"> </field>
                  </block>
                </value>
                <value name="override_Port">
                  <block type="math_number">
                    <field name="NUM">0</field>
                  </block>
                </value>
              </block>
            </value>
            <next>
              <block type="text_print" disabled="true">
                <value name="TEXT">
                  <block type="get__api_DistributedCachedBackend_GetTimeCached">
                    <value name="override_Host">
                      <block type="text">
                        <field name="TEXT"> </field>
                      </block>
                    </value>
                    <value name="override_Port">
                      <block type="math_number">
                        <field name="NUM">0</field>
                      </block>
                    </value>
                  </block>
                </value>
                <next>
                  <block type="text_print">
                    <value name="TEXT">
                      <block type="get__api_DistributedCachedBackend_GetTimeCachedSimpler">
                        <value name="override_Host">
                          <block type="text">
                            <field name="TEXT"> </field>
                          </block>
                        </value>
                        <value name="override_Port">
                          <block type="math_number">
                            <field name="NUM">0</field>
                          </block>
                        </value>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>