D:\eu\GitHub\Presentations\2026\WhatsNewNet10\code\WhatsNewDotNet10\bin\Debug\net10.0\WhatsNewDotNet10.exe
D:\eu\GitHub\Presentations\2026\WhatsNewNet10\code\WhatsNewDotNet10\bin\Debug\net10.0\WhatsNewDotNet10.deps.json
D:\eu\GitHub\Presentations\2026\WhatsNewNet10\code\WhatsNewDotNet10\bin\Debug\net10.0\WhatsNewDotNet10.runtimeconfig.json
D:\eu\GitHub\Presentations\2026\WhatsNewNet10\code\WhatsNewDotNet10\bin\Debug\net10.0\WhatsNewDotNet10.dll
D:\eu\GitHub\Presentations\2026\WhatsNewNet10\code\WhatsNewDotNet10\bin\Debug\net10.0\WhatsNewDotNet10.pdb
D:\eu\GitHub\Presentations\2026\WhatsNewNet10\code\WhatsNewDotNet10\obj\Debug\net10.0\WhatsNewDotNet10.GeneratedMSBuildEditorConfig.editorconfig
D:\eu\GitHub\Presentations\2026\WhatsNewNet10\code\WhatsNewDotNet10\obj\Debug\net10.0\WhatsNewDotNet10.AssemblyInfoInputs.cache
D:\eu\GitHub\Presentations\2026\WhatsNewNet10\code\WhatsNewDotNet10\obj\Debug\net10.0\WhatsNewDotNet10.AssemblyInfo.cs
D:\eu\GitHub\Presentations\2026\WhatsNewNet10\code\WhatsNewDotNet10\obj\Debug\net10.0\WhatsNewDotNet10.csproj.CoreCompileInputs.cache
D:\eu\GitHub\Presentations\2026\WhatsNewNet10\code\WhatsNewDotNet10\obj\Debug\net10.0\WhatsNewDotNet10.sourcelink.json
D:\eu\GitHub\Presentations\2026\WhatsNewNet10\code\WhatsNewDotNet10\obj\Debug\net10.0\WhatsNewDotNet10.dll
D:\eu\GitHub\Presentations\2026\WhatsNewNet10\code\WhatsNewDotNet10\obj\Debug\net10.0\refint\WhatsNewDotNet10.dll
D:\eu\GitHub\Presentations\2026\WhatsNewNet10\code\WhatsNewDotNet10\obj\Debug\net10.0\WhatsNewDotNet10.pdb
D:\eu\GitHub\Presentations\2026\WhatsNewNet10\code\WhatsNewDotNet10\obj\Debug\net10.0\WhatsNewDotNet10.genruntimeconfig.cache
D:\eu\GitHub\Presentations\2026\WhatsNewNet10\code\WhatsNewDotNet10\obj\Debug\net10.0\ref\WhatsNewDotNet10.dll
