<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>RoslynCodeGeneratorsMicrosoft</title>

	<link rel="stylesheet" href="dist/reset.css">
	<link rel="stylesheet" href="dist/reveal.css">
	<!-- <link rel="stylesheet" href="dist/theme/black.css"> -->
	<link rel="stylesheet" href="dist/theme/sky.css">

	<!-- Theme used for syntax highlighted code -->
	<link rel="stylesheet" href="plugin/highlight/monokai.css">
</head>

<body>
	<div class="reveal">
		<div class="slides">
			<section data-background-color="blue" data-name="RoslynCodeGeneratorsMicrosoft" style="text-align: left;">
				<div class="r-fit-text">
					Welcome to RoslynCodeGeneratorsMicrosoft
					<br />
					Press <em>space</em> to navigate.
					<br />
					Press left arrow to go back.
					<br />
					Press right arrow to go forward.
					<br />
				</div>
			</section>
			<section data-name="Content">
				<div class="r-fit-text">
					For content please see up menu &#x25B2;
					<br />
					Online at https://ignatandrei.github.io/Presentations/RoslynCodeGeneratorsMicrosoftprez.html

					<br />
					For download https://ignatandrei.github.io/Presentations/RoslynCodeGeneratorsMicrosoft.zip

			</section>
			<section data-name="Author" style="text-align: left;">
				<div class="r-fit-text">
					<pre><code data-trim data-noescape data-ln-start-from="16" data-line-numbers="16,16-17">
						System.Console.WriteLine("Ignat Andrei");
						System.Console.WriteLine("RoslynCodeGeneratorsMicrosoft");							
						  </code></pre>
					<p><img alt="ignat" src="ignat.jpg" style="width: 10%">
						Andrei Ignat <a
							href="http://msprogrammer.serviciipeweb.ro/">http://msprogrammer.serviciipeweb.ro/</a></p>
					<p>YouTube 5 minutes .NET and tools : <a href="http://bit.ly/5MinTools">http://bit.ly/5MinTools</a>
					</p>
					<p>Book Making Open Source Component : <a
							href="http://bit.ly/NetOpenSourceComponent">http://bit.ly/NetOpenSourceComponent</a></p>
					<p>Book Copy Paste from StackOverflow : <a
							href="https://amzn.to/2PQ8EDc">https://amzn.to/2PQ8EDc</a></p>
					<p>Roslyn Source Code Generators with examples :
						<a
							href="https://ignatandrei.github.io/RSCG_Examples/v2">https://ignatandrei.github.io/RSCG_Examples/</a>
					</p>
					<p>Monthly meetings: <a
							href="https://www.meetup.com/Bucharest-A-D-C-E-S-Meetup/">https://www.meetup.com/Bucharest-A-D-C-E-S-Meetup/</a>
					</p>
					For notes press S <br />
					For print <a href="?print-pdf" target="_blank">?print-pdf</a><br />
					For all slides press ESC<br />
					<!-- https://revealjs.com/fragments/ -->
					<!-- <a href="#/FirstSlide">Skip author and go fir</a> -->

					<aside class="notes">
						Shhh, these are your private notes 📝

					</aside>
				</div>
			</section>
			<section data-name="Introduction">
				<div class="r-fit-text">
					<a rel="noopener" target="_blank"
						href="https://devblogs.microsoft.com/ dotnet/introducing-c-source-generators/">https://devblogs.microsoft.com/dotnet/introducing-c-source-generators/</a>
					<br />
					<img alt="roslyn" src="RSCG_How.png" />
					<br />

				</div>
			</section>
			<section data-name="CommentsAndGenerateClass">
				<div class="r-fit-text">
					Demo : RSCG_TimeBombComment.sln , <a rel="noopener" target="_blank"
						href="https://www.nuget.org/packages/RSCG_TimeBombComment">https://www.nuget.org/packages/RSCG_TimeBombComment</a>
					<pre><code data-trim data-noescape>
						var syntax = context
							.SyntaxProvider.CreateSyntaxProvider(
								predicate: (sn, _) => FindCorrectComment(sn),
								transform: (ctx, _) => GetDataForGeneration(ctx)
							)
							.Where(it => it != null)
							.SelectMany((it, _) => it!)
							;

						//code
						var str=
						$$"""
						{{namespaceName}}
							
						partial class {{name}}                            
						{
							public static string FoundTimeBombComment_{{nr++}}()
							{
								return "{{item.ToFullString()}}";
							}
						}
						""";
						
						</code></pre>
					<aside class="notes">
						//TODO 2023-09-13 we should change fix
						<br />
						Show how we intercept //TODO and show error or warning
						<br />
						See the file generated in obj/GeneratedX folder

					</aside>

				</div>
			</section>
			<section data-name="Development">
				<div class="r-fit-text">
					<h1>Development</h1><br />
						<small>
							<a href='https://ignatandrei.github.io/RSCG_Examples/v2/docs/CommunityToolkit.Mvvm' target='_blank'>CommunityToolkit.Mvvm </a><br/>
							<a href='https://ignatandrei.github.io/RSCG_Examples/v2/docs/System.Runtime.InteropServices' target='_blank'>System.Runtime.InteropServices </a><br/>
							<a href='https://ignatandrei.github.io/RSCG_Examples/v2/docs/Com' target='_blank'>Com </a><br/>
							<a href='https://ignatandrei.github.io/RSCG_Examples/v2/docs/Microsoft.Windows.CsWin32' target='_blank'>Microsoft.Windows.CsWin32 </a><br/>
						</small>
					<br />
						Demo : Development.sln
				</div>
			</section>
			<section data-name="Speed">
				<div class="r-fit-text">
					<h1>Execution Speed</h1><br />
				<small><a href='https://ignatandrei.github.io/RSCG_Examples/v2/docs/System.Text.Json' target='_blank'>System.Text.Json </a><br/>
					<a href='https://ignatandrei.github.io/RSCG_Examples/v2/docs/System.Text.RegularExpressions' target='_blank'>System.Text.RegularExpressions </a><br/>
					<a href='https://ignatandrei.github.io/RSCG_Examples/v2/docs/Microsoft.Extensions.Logging' target='_blank'>Microsoft.Extensions.Logging </a><br/>
					<a href='https://ignatandrei.github.io/RSCG_Examples/v2/docs/Microsoft.Interop.JavaScript.JSImportGenerator' target='_blank'>Microsoft.Interop.JavaScript.JSImportGenerator </a><br/>
					<a href='https://ignatandrei.github.io/RSCG_Examples/v2/docs/Microsoft.NET.Sdk.Razor.SourceGenerators' target='_blank'>Microsoft.NET.Sdk.Razor.SourceGenerators </a><br/>
					<a href='https://ignatandrei.github.io/RSCG_Examples/v2/docs/Microsoft.Extensions.Configuration.Binder' target='_blank'>Microsoft.Extensions.Configuration.Binder </a><br/>
					<a href='https://ignatandrei.github.io/RSCG_Examples/v2/docs/RDG' target='_blank'>RDG </a><br/>
					<a href='https://ignatandrei.github.io/RSCG_Examples/v2/docs/TelemetryLogging' target='_blank'>TelemetryLogging </a><br/>
					<a href='https://ignatandrei.github.io/RSCG_Examples/v2/docs/MSTest' target='_blank'>MSTest </a><br/>
					<a href='https://ignatandrei.github.io/RSCG_Examples/v2/docs/Microsoft.Extensions.Options.Generators.OptionsValidatorGenerator' target='_blank'>Microsoft.Extensions.Options.Generators.OptionsValidatorGenerator </a><br/>
					 <br />
					</small>
					Demo: Speed.sln
				</div>
			</section>				
			<section id="endRoslynCodeGeneratorsMicrosoft" data-name="Last">
				<h1>Questions ? </h1>
				Thank you for your time 
				<br />
				<a rel="noopener" target="_blank" href="https://ignatandrei.github.io/RSCG_Examples/v2/docs/List-of-RSCG">https://ignatandrei.github.io/RSCG_Examples/v2/docs/List-of-RSCG</a>
				<br/>
				Andrei Ignat <a  rel="noopener" target="_blank"href="http://msprogrammer.serviciipeweb.ro/">http://msprogrammer.serviciipeweb.ro/</a>
			</section>

		</div>
	</div>

	<script src="dist/reveal.js"></script>
	<script src="plugin/notes/notes.js"></script>
	<script src="plugin/markdown/markdown.js"></script>
	<script src="plugin/highlight/highlight.js"></script>
	<script src="plugin/search/search.js"></script>
	<script src="plugin/math/math.js"></script>
	<script src="plugin/zoom/zoom.js"></script>
	<script src="plugin/simplemenu/simplemenu.js"></script>


	<script>
		// More info about initialization & config:
		// - https://revealjs.com/initialization/
		// - https://revealjs.com/config/
		Reveal.initialize({
			hash: true,
			history: false,
			controls: true,
			controlsTutorial: true,
			controlsBackArrows: 'visible',
			slideNumber: 'c/t',
			showSlideNumber: 'all',
			jumpToSlide: true,
			keyboard: true,
			touch: true,
			loop: true,
			help: true,
			showNotes: false,
			pdfMaxPagesPerSlide: 1,
			// Learn about plugins: https://revealjs.com/plugins/
			plugins: [RevealMarkdown, RevealHighlight, RevealNotes, RevealSearch, RevealMath, RevealZoom, Simplemenu]
			, simplemenu: {
				scale: 0.3,
				barhtml: {
					header: '<div class="menubar"><a href="http://msprogrammer.serviciipeweb.ro/" target="_blank"><img class="logo" src="ignat.jpg" height="50px" width="50px"></a><ul class="menu"></ul></div>',
					footer: ""
				}
			}
		});
	</script>
</body>

</html>