<!DOCTYPE html>
<html>
  <head>
    <title>What is RX</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
	  p.small {
		line-height: 0.7;
		font-size: 15px;
	  }

      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
	  
	  div.my-header {
	background-color: #F77A00;
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,#ffb76b), color-stop(0%,#ffa73d), color-stop(0%,#ffffff), color-stop(10%,#ffffff), color-stop(25%,#F77A00), color-stop(100%,#F77A00));
	position: fixed;
	top: 0px;
	left: 0px;
	height: 30px;
	width: 100%;
	text-align: left;
}

div.my-footer {
    border-top: 1px solid #ccc;
    font-size: 10pt;
	text-align: center;
	position: fixed;
	bottom: 0px;
	left: 0px;
	height: 30px;
	width: 100%;
}

div.my-footer p {
    margin-top: 10px;
    height: 30px;
}

div.my-footer img {
	height: 30px;
	bottom: 0px;
	left: 0px;
	position: fixed;
}

    </style>
  </head>
  <body>
    <textarea id="source">

layout: true
<div class="my-header"></div>
 <div class="my-footer">Andrei Ignat , http://msprogrammer.serviciipeweb.ro/</div>
 
---

class: center, middle

# What is RX   =>

( press > )

https://ignatandrei.github.io/Presentations/rxprez.html

Code at 
https://ignatandrei.github.io/Presentations/rx.zip
---

# Agenda

0. About me
1. Introduction RX - Reactive Extensions 
2. Some Sites
3. Key Concepts
5. Demo .NET Core / JavaScript / TypeScript
7. Discussion  / Questions ?
---
class: center, top

# About me

![:img ignat, 10%](ignat.jpg)
Andrei Ignat http://msprogrammer.serviciipeweb.ro/

www.ASP.NET forum moderator

YouTube 5 minutes .NET and tools : http://bit.ly/5MinTools

Book Making Open Source Component  : http://bit.ly/NetOpenSourceComponent

Book Copy Paste from StackOverflow : https://amzn.to/2PQ8EDc

Monthly meetings:  https://www.meetup.com/Bucharest-A-D-C-E-S-Meetup/

---
class: center, top

# Introduction RX - Reactive Extension 

## What is RX  ?

Rx is a library for composing asynchronous and event-based programs using observable collections.

## Why RX ?

"You want to have the result pushed to you when it is ready. Even better, when working with result sets, you want to receive individual results as they are ready. You do not want to wait for the entire set to be processed before you see the first row."

http://introtorx.com/Content/v1.0.10621.0/01_WhyRx.html#WhyRx


---
class: center, top

# Some Sites 

## Reference

https://github.com/ReactiveX - Java, JavaScript, Go ...

https://github.com/dotnet/reactive - .NET implementation

## Learn

http://introtorx.com/

http://rxwiki.wikidot.com/101samples

https://www.reactiveui.net/reactive-extensions/

https://livebook.manning.com/book/rx-dot-net-in-action/chapter-4/212

https://www.learnrxjs.io/

https://rxmarbles.com/

https://blog.andrei.rinea.ro/2013/06/01/bing-it-on-reactive-extensions-story-code-and-slides/

---
class: center, top

# KeyConcepts

( remember IEnumerable<T> and IEnumerator<T> ?)

Publisher : IObserver
Consumer : IObservable
Both : Subject 
```csharp
public interface IObservable<out T>
{
	IDisposable Subscribe(IObserver<T> observer);
}
public interface IObserver<in T>
{
	void OnCompleted();
	void OnError(Exception error);
	void OnNext(T value);
}
public sealed class Subject<T> : ISubject<T>, 
    ISubject<T, T>, IObserver<T>, IObservable<T>, IDisposable
	
``` 
ReplaySubject , BehaviorSubject , 

Composition functions 


---
class: center, top

# Demos 

.NET 

Demos\RXDemos - sample console + windows Forms

JavaScript

https://github.com/ignatandrei/rxDemo/

https://rxdemo.azurewebsites.net/

---
class: center, top

# Some Sites 
## Learn

http://introtorx.com/

http://rxwiki.wikidot.com/101samples

https://www.reactiveui.net/reactive-extensions/

https://livebook.manning.com/book/rx-dot-net-in-action/chapter-4/212

https://www.learnrxjs.io/

https://rxmarbles.com/

https://blog.andrei.rinea.ro/2013/06/01/bing-it-on-reactive-extensions-story-code-and-slides/


---
class: center, top

# Questions?

Andrei Ignat http://msprogrammer.serviciipeweb.ro/

www.ASP.NET forum moderator

YouTube 5 minutes .NET and tools : http://bit.ly/5MinTools

Book Making Open Source Component  : http://bit.ly/NetOpenSourceComponent

Book Copy Paste from StackOverflow : https://amzn.to/2PQ8EDc

Monthly meetings:  https://www.meetup.com/Bucharest-A-D-C-E-S-Meetup/



    </textarea>
    <script src="remark-latest.min.js">
    </script>
    <script>
	remark.macros.img = function (altText, width) {
  var url = this;
  return '<img alt="' + altText + '" src="' + url + '" style="width: ' + width + '" />';
};
      var slideshow = remark.create();
    </script>
  </body>
</html>