<!DOCTYPE html>
<html>
  <head>
    <title>Blockly For API LowCode</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
	  p.small {
		line-height: 0.7;
		font-size: 15px;
	  }

      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
	  
	  div.my-header {
	background-color: #F77A00;
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,#ffb76b), color-stop(0%,#ffa73d), color-stop(0%,#ffffff), color-stop(10%,#ffffff), color-stop(25%,#F77A00), color-stop(100%,#F77A00));
	position: fixed;
	top: 0px;
	left: 0px;
	height: 30px;
	width: 100%;
	text-align: left;
}

div.my-footer {
    border-top: 1px solid #ccc;
    font-size: 10pt;
	text-align: center;
	position: fixed;
	bottom: 0px;
	left: 0px;
	height: 30px;
	width: 100%;
}

div.my-footer p {
    margin-top: 10px;
    height: 30px;
}

div.my-footer img {
	height: 30px;
	bottom: 0px;
	left: 0px;
	position: fixed;
}

    </style>
  </head>
  <body>
    <textarea id="source">

layout: true
<div class="my-header"></div>
 <div class="my-footer">Andrei Ignat , http://msprogrammer.serviciipeweb.ro/</div>
 
---

class: center, middle

# Blockly for LowCode API Automation =>

( press > )

https://ignatandrei.github.io/Presentations/Blocklyprez.html

Code at 
https://ignatandrei.github.io/Presentations/Blockly.zip
---

# Agenda

0. About me
1. Blockly
2. Blockly Games
3. Scratch
3. MIT App Inventor
4. Blockly Developer Tools  
3. Blockly Automation
3. Blockly LowCode for your Swagger / Open API
7. Discussion  / Questions ?
---
class: center, top

# About me

![:img ignat, 10%](ignat.jpg)
Andrei Ignat http://msprogrammer.serviciipeweb.ro/

www.ASP.NET forum moderator

YouTube 5 minutes .NET and tools : http://bit.ly/5MinTools

Book Making Open Source Component  : http://bit.ly/NetOpenSourceComponent

Book Copy Paste from StackOverflow : https://amzn.to/2PQ8EDc


Monthly meetings:  https://www.meetup.com/Bucharest-A-D-C-E-S-Meetup/


---
class: center, top

# Blockly

https://developers.google.com/blockly

???

Modify to have text with count

Show some menus there

---
class: center, top

# Blockly Games 

https://blockly.games/

???

Show maze https://blockly.games/maze

---
class: center, top

# Scratch

https://scratch.mit.edu/

???
	
https://scratch.mit.edu/projects/643762154/editor

https://scratch.mit.edu/projects/643762154/


---
class: center, top

# MIT App Inventor 

https://appinventor.mit.edu/

???

http://ai2.appinventor.mit.edu/

Drag a button, click "Designer / Blocks" in the top left


---
class: center, top

# Blockly Developer Tools

https://blockly-demo.appspot.com/static/demos/blockfactory/index.html

???

Create some blocks - to show code, javascript

---
class: center, top

# Blockly Automation

https://github.com/ignatandrei/BlocklyAutomation

Demo : https://ignatandrei.github.io/BlocklyAutomation/

???

Show Demo : 

Chuck Norris Voice

Javascript errors

Show httprequest block

---
class: center, top

# Blockly LowCode for your Swagger / Open API

OpenAPI with Swagger

Add Blockly Automation

NPM: https://www.npmjs.com/package/node2-blockly

.NET : https://www.nuget.org/packages/NetCore2Blockly

Demos:

https://github.com/ignatandrei/BlocklyAutomation/tree/main/src/examples



---
class: left, top

# Questions?

Andrei Ignat http://msprogrammer.serviciipeweb.ro/

www.ASP.NET forum moderator

YouTube 5 minutes .NET and tools : http://bit.ly/5MinTools

Book Making Open Source Component  : http://bit.ly/NetOpenSourceComponent

Book Copy Paste from StackOverflow : https://amzn.to/2PQ8EDc

Monthly meetings:  https://www.meetup.com/Bucharest-A-D-C-E-S-Meetup/



    </textarea>
    <script src="remark-latest.min.js">
    </script>
    <script>
	remark.macros.img = function (altText, width) {
  var url = this;
  return '<img alt="' + altText + '" src="' + url + '" style="width: ' + width + '" />';
};
      var slideshow = remark.create();
    </script>
  </body>
</html>