//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.CodeDom.Compiler;
using System.Runtime.CompilerServices;

namespace {{NamespaceName}} {

    
   
    
    /// <summary>
    /// Generates code from  {{ClassName}}
    /// </summary>
  partial class {{ClassName}} : I{{ClassName}}
  { 
   /*
    public int id(){
    System.Diagnostics.Debugger.Break();
    return 1;
    } 
    */


    partial void OnConstructor();
    partial void BeforeCopyConstructor({{ClassName}} other);
    partial void AfterCopyConstructor({{ClassName}} other);
    public {{ClassName}} (){
            OnConstructor();
        }
     public {{ClassName}}({{ClassName}} other):base(){ 
            BeforeCopyConstructor(other);
            CopyPropertiesFrom(other);
            AfterCopyConstructor(other);
                
        }
        public void CopyPropertiesFrom({{ClassName}} other){

            {{~ for mi in Properties ~}}
            this.{{mi.Name}} = other.{{mi.Name}};            
            {{~ end ~}}
        }    

        {{
            propsArguments = ""
            for mi in Properties
                if ! for.first
                    propsArguments =propsArguments + ","
                end
                propsArguments= propsArguments + " out " + mi.ReturnType + " "+ mi.Name 
                
            end

        }}
        
         public void Deconstruct({{propsArguments}})
         {
               {{~ for mi in Properties ~}}
                    {{mi.Name}} = this.{{mi.Name}};            
                {{~ end ~}}
         }
         
  }
}
