<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>Generative AI For .NET</title>

	<link rel="stylesheet" href="dist/reset.css">
	<link rel="stylesheet" href="dist/reveal.css">
	<!-- <link rel="stylesheet" href="dist/theme/black.css"> -->
	<link rel="stylesheet" href="dist/theme/sky.css">

	<!-- Theme used for syntax highlighted code -->
	<link rel="stylesheet" href="plugin/highlight/monokai.css">
</head>

<body>
	<div class="reveal">
		<div class="slides">
			<section data-background-color="blue" data-name="GenerativeAIForNET" style="text-align: left;">
				<div class="r-fit-text">
					Welcome to GenerativeAIForNET
					<br />
					Press <em>space</em> to navigate.
					<br />
					Press left arrow to go back.
					<br />
					Press right arrow to go forward.
					<br />
				</div>
			</section>
			<section data-name="Content">
				<div class="r-fit-text">
					For content please see up menu &#x25B2;
					<br />
					Online at https://ignatandrei.github.io/Presentations/GenerativeAIForNETprez.html

					<br />
					For download https://ignatandrei.github.io/Presentations/GenerativeAIForNET.zip

			</section>
			<section data-name="Author" style="text-align: left;">
				<div class="r-fit-text">
					<pre><code data-trim data-noescape data-ln-start-from="16" data-line-numbers="16,16-17">
						System.Console.WriteLine("Ignat Andrei");
						System.Console.WriteLine("GenerativeAIForNET");							
						  </code></pre>
					<p><img alt="ignat" src="ignat.jpg" style="width: 10%">
						Andrei Ignat <a
							href="http://msprogrammer.serviciipeweb.ro/">http://msprogrammer.serviciipeweb.ro/</a></p>
					<p>YouTube 5 minutes .NET and tools : <a href="http://bit.ly/5MinTools">http://bit.ly/5MinTools</a>
					</p>
					<p>Book Making Open Source Component : <a
							href="http://bit.ly/NetOpenSourceComponent">http://bit.ly/NetOpenSourceComponent</a></p>
					<p>Book Copy Paste from StackOverflow : <a
							href="https://amzn.to/2PQ8EDc">https://amzn.to/2PQ8EDc</a></p>
					<p>Roslyn Source Code Generators with examples :
						<a
							href="https://ignatandrei.github.io/RSCG_Examples/v2">https://ignatandrei.github.io/RSCG_Examples/</a>
					</p>
					<p>Monthly meetings: <a
							href="https://www.meetup.com/Bucharest-A-D-C-E-S-Meetup/">https://www.meetup.com/Bucharest-A-D-C-E-S-Meetup/</a>
					</p>
					For notes press S <br />
					For print <a href="?print-pdf" target="_blank">?print-pdf</a><br />
					For all slides press ESC<br />
					<!-- https://revealjs.com/fragments/ -->
					<!-- <a href="#/FirstSlide">Skip author and go fir</a> -->

					<aside class="notes">
						Shhh, these are your private notes 📝

					</aside>
				</div>
			</section>

			<section data-name="Introduction">
				<div class="r-fit-text">
					<br /><br /><br /><br />
					<br />
					Press key down for a fast introduction in LLM / Prompt Engineering
				</div>
				<section>
					<h1>&#x25BC;</h1>

				</section>
				<section>
					LLM
				</section>
				<section>
					<img src="slidesAI/Slide10.JPG" />
				</section>
				<section>
					<img src="slidesAI/Slide11.JPG" />
				</section>
				<section>
					<img src="slidesAI/Slide12.JPG" />
				</section>
				<section>
					<img src="slidesAI/Slide13.JPG" />
				</section>
				<section>
					<img src="slidesAI/Slide14.JPG" />
				</section>


				<section>
					Prompt Enginnering
				</section>

				<section>
					<img src="slidesAI/Slide18.JPG" />
				</section>
				<section>
					<img src="slidesAI/Slide19.JPG" />
				</section>
				<section>
					<img src="slidesAI/Slide20.JPG" />
				</section>



			</section>
			<section data-name="StartGenerativeAIForNET">
				<section>
					<div class="r-fit-text">
						<br />
						Press key down for demo
					</div>
					<h1>&#x25BC;</h1>

				</section>
				<section>
					<div class="r-fit-text">
						<br /><br /><br /><br />
						Common uses
						<h3>&#x25BC;</h3>

					</div>
				</section>

				<section>

					<img src="slidesAI/Slide22.JPG" />
				</section>
				<section>
					Demo ContentGeneration
				</section>
				<section>
					<div class="r-fit-text">

						https://oai.azure.com/portal , Completions, examples with C#
						<br />
						<img src="slidesAI/ExamplesCompletion.png" width="800" height="400" />

					</div>
					Summarize, Generate Sql,
					More examples at https://github.com/dotnet/ai-samples
				</section>


			</section>
			<section data-name="CallFunctions">
				<div class="r-fit-text">
					<h1>Call C# Functions </h1>

					<h2>Demo Semantic Kernel</h2>
					<h1> Speech</h1>
					<h2>Not a demo, just links to get started</h2>
					https://github.com/Azure-Samples/Cognitive-Speech-TTS/wiki/How-to-use-SSML

					Custom voice:

					https://speech.microsoft.com/portal/customvoice/overview
					<aside class="notes">

					</aside>


				</div>
			</section>
			<section data-name="RAG">
				<div class="r-fit-text">
					<br /><br />
					<img src="slidesAI/Slide40.JPG" height="400" width="800" />
					<br /><br />
					https://github.com/microsoft/AzureDataRetrievalAugmentedGenerationSamples/blob/main/
					<br />
					https://learn.microsoft.com/en-us/azure/ai-studio/concepts/retrieval-augmented-generation
					<br />Demo https://github.com/aaronpowell/hanselminutesbot

				</div>

			</section>
			<section data-name="Links">
				<div class="r-fit-text">
					<br /><br />
					<a rel="noopener" href='https://learn.microsoft.com/en-us/azure/ai-services/openai/quickstart'
						target="_blank">https://learn.microsoft.com/en-us/azure/ai-services/openai/quickstart</a>
					<br />
					<a rel="noopener"
						href='https://learn.microsoft.com/en-us/azure/ai-services/openai/how-to/create-resource?pivots=ps'
						target="_blank">https://learn.microsoft.com/en-us/azure/ai-services/openai/how-to/create-resource?pivots=pstree/main/samples/Metrics</a>
					<br />
					<a rel="noopener"
						href='https://github.com/Azure/azure-openai-samples/tree/main/samples/semantic_kernel'
						target="_blank">https://github.com/Azure/azure-openai-samples/tree/main/samples/semantic_kernel</a>
					<br />
					<a rel="noopener" href='https://learn.microsoft.com/en-us/azure/ai-services/openai/how-to/completions' target="_blank">https://learn.microsoft.com/en-us/azure/ai-services/openai/how-to/completions</a>

					<br />
					<a rel="noopener" href='https://learn.microsoft.com/en-us/training/modules/get-started-openai/' target="_blank">https://learn.microsoft.com/en-us/training/modules/get-started-openai/</a>

					<br />
					<a rel="noopener" href='https://learn.microsoft.com/en-us/training/modules/fundamentals-generative-ai/' target="_blank">https://learn.microsoft.com/en-us/training/modules/fundamentals-generative-ai/</a>

					<br />
					<a rel="noopener" href='https://learn.microsoft.com/en-us/training/modules/use-own-data-azure-openai/' target="_blank">https://learn.microsoft.com/en-us/training/modules/use-own-data-azure-openai/</a>

					<br />
					<a rel="noopener" href='https://learn.microsoft.com/en-us/training/modules/build-your-kernel/' target="_blank">https://learn.microsoft.com/en-us/training/modules/build-your-kernel/</a>

					<br />
					<a rel="noopener" href='https://learn.microsoft.com/en-us/training/modules/create-plugins-semantic-kernel/' target="_blank">https://learn.microsoft.com/en-us/training/modules/create-plugins-semantic-kernel/</a>

					<br />
					<a rel="noopener" href='https://learn.microsoft.com/en-us/training/paths/develop-ai-agents-azure-open-ai-semantic-kernel-sdk/' target="_blank">https://learn.microsoft.com/en-us/training/paths/develop-ai-agents-azure-open-ai-semantic-kernel-sdk/</a>
					<br />
					<a rel="noopener" href='https://learn.microsoft.com/en-us/training/modules/guided-project-create-ai-travel-agent/' target="_blank">https://learn.microsoft.com/en-us/training/modules/guided-project-create-ai-travel-agent/</a>

					<br />
					<a rel="noopener" href='https://learn.microsoft.com/en-us/training/modules/use-intelligent-planners/' target="_blank">https://learn.microsoft.com/en-us/training/modules/use-intelligent-planners/</a>

					<br />

					<a rel="noopener" href='https://learn.microsoft.com/en-us/training/modules/challenge-project-add-image-analysis-generation-to-app/' target="_blank">https://learn.microsoft.com/en-us/training/modules/challenge-project-add-image-analysis-generation-to-app/</a>

					<br />
					<a rel="noopener" href='https://learn.microsoft.com/en-us/training/modules/give-your-ai-agent-skills/' target="_blank">https://learn.microsoft.com/en-us/training/modules/give-your-ai-agent-skills/</a>
					<br />

					<a rel="noopener" href='https://learn.microsoft.com/en-us/collections/d2z1bmomeo55kr' target="_blank">https://learn.microsoft.com/en-us/collections/d2z1bmomeo55kr</a>

					<br />
					<a rel="noopener" href='https://www.youtube.com/watch?v=jrNfKeGSuCg&list=PLdo4fOcmZ0oUZz7p8H1HsQjgv5tRRIvAS&index=12' target="_blank">https://www.youtube.com/watch?v=jrNfKeGSuCg&list=PLdo4fOcmZ0oUZz7p8H1HsQjgv5tRRIvAS&index=12</a>
					<br />

					<a rel="noopener" href='https://devblogs.microsoft.com/dotnet/openai-dotnet-library/' target="_blank">https://devblogs.microsoft.com/dotnet/openai-dotnet-library/</a>

					<br />
					<a rel="noopener" href='https://github.com/microsoft/generative-ai-for-beginners' target="_blank">https://github.com/microsoft/generative-ai-for-beginners</a>

					<br />

				</div>
			</section>
			<section id="endGenerativeAIForNET" data-name="Last">
				<br/>
				<h2>Questions ? </h2>
				<h3>Thank you for your time </h3>
				<img src="slidesAI/Slide43.JPG" />


			</section>

		</div>
	</div>

	<script src="dist/reveal.js"></script>
	<script src="plugin/notes/notes.js"></script>
	<script src="plugin/markdown/markdown.js"></script>
	<script src="plugin/highlight/highlight.js"></script>
	<script src="plugin/search/search.js"></script>
	<script src="plugin/math/math.js"></script>
	<script src="plugin/zoom/zoom.js"></script>
	<script src="plugin/simplemenu/simplemenu.js"></script>


	<script>
		// More info about initialization & config:
		// - https://revealjs.com/initialization/
		// - https://revealjs.com/config/
		Reveal.initialize({
			hash: true,
			history: false,
			controls: true,
			controlsTutorial: true,
			controlsBackArrows: 'visible',
			slideNumber: 'c/t',
			showSlideNumber: 'all',
			jumpToSlide: true,
			keyboard: true,
			touch: true,
			loop: true,
			help: true,
			showNotes: false,
			pdfMaxPagesPerSlide: 1,
			// Learn about plugins: https://revealjs.com/plugins/
			plugins: [RevealMarkdown, RevealHighlight, RevealNotes, RevealSearch, RevealMath, RevealZoom, Simplemenu]
			, simplemenu: {
				scale: 0.3,
				barhtml: {
					header: '<div class="menubar"><a href="http://msprogrammer.serviciipeweb.ro/" target="_blank"><img class="logo" src="ignat.jpg" height="50px" width="50px"></a><ul class="menu"></ul></div>',
					footer: ""
				}
			}


		});
	</script>
</body>

</html>