<!DOCTYPE html>
<html>
  <head>
    <title>Roslyn Source Code Generator</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
	  p.small {
		line-height: 0.7;
		font-size: 15px;
	  }

      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
	  
	  div.my-header {
	background-color: #F77A00;
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,#ffb76b), color-stop(0%,#ffa73d), color-stop(0%,#ffffff), color-stop(10%,#ffffff), color-stop(25%,#F77A00), color-stop(100%,#F77A00));
	position: fixed;
	top: 0px;
	left: 0px;
	height: 30px;
	width: 100%;
	text-align: left;
}

div.my-footer {
    border-top: 1px solid #ccc;
    font-size: 10pt;
	text-align: center;
	position: fixed;
	bottom: 0px;
	left: 0px;
	height: 30px;
	width: 100%;
}

div.my-footer p {
    margin-top: 10px;
    height: 30px;
}

div.my-footer img {
	height: 30px;
	bottom: 0px;
	left: 0px;
	position: fixed;
}

    </style>
  </head>
  <body>
    <textarea id="source">

layout: true
<div class="my-header"></div>
 <div class="my-footer">Andrei Ignat , http://msprogrammer.serviciipeweb.ro/</div>
 
---

class: center, middle

# Roslyn Source Code Generator   =>

( press > )

https://ignatandrei.github.io/Presentations/RoslynSourceCodeGeneratorsprez.html

Code at 
https://ignatandrei.github.io/Presentations/RoslynSourceCodeGenerators.zip
---

# Agenda

0. About me
1. What is RSCG ?
3. Simple Generator Examples (generate files from CSV,XML, JSON)
4. Interacting with Code examples (TimeBomb, enum / mock / copy constructor )
3. StackTrace with RSCG , Open Tracing, 
4. Links to get started 
7. Discussion  / Questions ?
---
class: center, top

# About me

![:img ignat, 10%](ignat.jpg)
Andrei Ignat http://msprogrammer.serviciipeweb.ro/

www.ASP.NET forum moderator

YouTube 5 minutes .NET and tools : http://bit.ly/5MinTools

Book Making Open Source Component  : http://bit.ly/NetOpenSourceComponent

Book Copy Paste from StackOverflow : https://amzn.to/2PQ8EDc

Monthly meetings:  https://www.meetup.com/Bucharest-A-D-C-E-S-Meetup/

---
class: center, top

# Ebook RSCG Examples

Amazon: https://amzn.to/3f6gll3

Free:  https://ignatandrei.github.io/RSCG_Examples/


---
class: center, top

# What is RSCG ? 

https://devblogs.microsoft.com/dotnet/introducing-c-source-generators/


![:img how, 80%](how.png)

Demo RSCG_VerySimple :


Forget  Debugger.Launch => IsRoslynComponent

System.Diagnostics.Debugger.Break

Writing logs: DoDiagnostics

Where are the files ?

---
class: center, top

# Simple Generator Examples (generate files from CSV,XML, JSON)

Demo SourceGenerators/SourceGenerators.sln ( CSV and XML )

Demo  JsonToClass ?

---
class: center, top

# Interacting with Code Examples 

## Detailed Practical example to generate code from existing 

RSCG_TimeBombComment\RSCG_TimeBombComment.sln

## More examples from nuget 
enum / copy constructor / mock
InteractingWithCode\AdvEx.sln


---
class: center, top

# StackTrace with RSCG , Open Tracing


Demo  StackTracing

https://github.com/open-telemetry/opentelemetry-dotnet/issues/762#issuecomment-804958106

SourceGenerators\StackTracing\AutoTracing\AutoTracing.sln

Jaeger
docker run -d --name jaeger -p 5775:5775/udp -p 6831:6831/udp -p 6832:6832/udp -p 5778:5778 -p 16686:16686 -p 14268:14268 -p 14250:14250  jaegertracing/all-in-one:1.22

http://localhost:16686/

---
class: center, top


# Links to get started 

https://github.com/dotnet/roslyn/blob/master/docs/features/source-generators.md

https://github.com/dotnet/roslyn/blob/master/docs/features/source-generators.cookbook.md

https://github.com/dotnet/roslyn-sdk/tree/master/samples/CSharp/SourceGenerators

https://devblogs.microsoft.com/dotnet/introducing-c-source-generators/

https://turnerj.com/blog/the-pain-points-of-csharp-source-generators

# Future

Integrated in .NET 6 by Microsoft :

https://devblogs.microsoft.com/dotnet/announcing-net-6-preview-5/#libraries-jsonserializer-source-generation

https://docs.microsoft.com/ro-ro/dotnet/core/extensions/logger-message-generator

---
class: left, top

# Questions?

Andrei Ignat http://msprogrammer.serviciipeweb.ro/

www.ASP.NET forum moderator

YouTube 5 minutes .NET and tools : http://bit.ly/5MinTools

Book Making Open Source Component  : http://bit.ly/NetOpenSourceComponent

Book Copy Paste from StackOverflow : https://amzn.to/2PQ8EDc

Monthly meetings:  https://www.meetup.com/Bucharest-A-D-C-E-S-Meetup/



    </textarea>
    <script src="remark-latest.min.js">
    </script>
    <script>
	remark.macros.img = function (altText, width) {
  var url = this;
  return '<img alt="' + altText + '" src="' + url + '" style="width: ' + width + '" />';
};
      var slideshow = remark.create();
    </script>
  </body>
</html>