//autogenerated by RSCG_Templating version {{data.Version}} from file {{fileName}}
namespace {{data.nameSpace}} {
	public interface I{{data.className}} {
	
		{{ 
			for prop in data.properties 
			  isPublicGet = (prop.GetAccesibility == 6)
			  isPublicSet = (prop.SetAccesibility == 6)
			  isPublic = (isPublicGet || isPublicSet)
			  if ! isPublic 
				continue
			  end
			  $getSet = "{" 
			  if isPublicGet 
				$getSet+="get;" 
			  end
			  if isPublicSet 
				$getSet+="set;" 
			  end
			  $getSet += "}" 
		}}
		//{{prop.PropertyType}} {{prop.PropertyName}} {{isPublicGet}} {{isPublicSet}} {{isPublic}}
		{{prop.PropertyType}} {{prop.PropertyName}} {{$getSet}}
		{{ end }}
				
		{{ for method in data.methods 
			isPublic = (method.methodAccesibility == 6)
			  if ! isPublic 
				continue
			  end
			  call = " "+method.MethodDeclaration | string.replace_first " async " " "
		}}
		
		{{call }};
		{{ end }}

	}//end interface
	
	partial class {{data.className}} : I{{data.className}}  {
	
	}//end class

}//end namespace