//autogenerated by RSCG_Templating version {{data.Version}} from file {{fileName}}
namespace {{data.nameSpace}} {
	[System.Diagnostics.DebuggerDisplay("{DebuggerDisplayString()}")] 
	partial class {{data.className}} {
		private string DebuggerDisplayString(){
			var str="";
			{{ for prop in data.properties }}
				{{ if prop.CanCallGetMethod }}
					str+= $"{{prop.PropertyName}} = " + {{prop.PropertyName}} + " ";
				{{ end}}
			{{ end }}
			return str;
		}
	}//end class

}//end namespace