<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DemoNetCoreClickOnceConsole.exe" version="2020.111.114.11519" publicKeyToken="bb5d05f4a16b7a92" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="15336">
      <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+YU3ItCkZqfQu4camgtMhHGNQDqRI5+45eLmPDcTPYY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DemoNetCoreClickOnceConsole.deps.json" size="4127">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZvRFAA7niM8jCbCIRnhEnNHoe/Fg2grWS8Pd1nBg7uY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DemoNetCoreClickOnceConsole.dll" size="6120">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9Bgj2yvMCLLvq94ZHuA60/I55QbJgdBaMq+cJ+w3wHM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DemoNetCoreClickOnceConsole.exe" size="143336">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QxHqlweiUctk2IaOZVmhVe/Z3g5U2GBY0BTFhr935gI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DemoNetCoreClickOnceConsole.runtimeconfig.json" size="147">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iI6/O4au0ALAS89Abi2t9lb1sAS59+Uw9x90XT+zCNQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SURFACEANDREI\Surface1" issuerKeyHash="00778b8a1165faed81d870c0c5be3b9c394159ff" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pyKYagFDsu4bYWlOeBhwkhnDL7N26lU7NlakFehtIj0=</DigestValue></Reference></SignedInfo><SignatureValue>HJs5GZRCe2NbstUNLUOE0KejbK+4QFVra4uECAs2PO0pCUj7/4eD/yRkpDiY+9NdKi1Q9LLHnudQClfpA6bHV/QiIYPULALK994TZPIpdvigLb8F8k4QXuBaJ6/TFvRtFUiqY6nKR1Ivsq9BU21IncOcF8GNf6KNW0XW2seRX+4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>z5VYo4PJ3qh5q1nZejUeM5xHPpZ31oyeZ1JsyNUusfxPyC0ydpbPxxV1qNYCm8TPlA8olQOzL00Scjd1F/7obJtR9L4W2YpHPw5zrCV/a+qczwPwoTz+S/Pe0Vg7a7i3P+nk3YfGrscny/0BcRZ9EchrMMywws5GPDoEeSn9hck=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3d226de815a456363b55ea76b32fc319927018784e69611beeb243016a9822a7" Description="" Url=""><as:assemblyIdentity name="DemoNetCoreClickOnceConsole.exe" version="2020.111.114.11519" publicKeyToken="bb5d05f4a16b7a92" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SURFACEANDREI\Surface1</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DETiExtavNxTfykIwyrQ5BQB4UowBC4xrLbmm/sVnu8=</DigestValue></Reference></SignedInfo><SignatureValue>Vjg3DzmeCvqby8AGPJ3N43TrtbeHcKq4bH7BiZlHvmoQtH8Wzl03nosnBtaFKvyxVyoXGSEkzrqLBx7Ey90Vj8N/FlRtEfFMh3rbADeBnkvUbswypy5vbOe78BPlQ0KMm87VaZUhnmtXp5Nzx2VkqdeN3nDxlL5xpuf52gHbdZ8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>z5VYo4PJ3qh5q1nZejUeM5xHPpZ31oyeZ1JsyNUusfxPyC0ydpbPxxV1qNYCm8TPlA8olQOzL00Scjd1F/7obJtR9L4W2YpHPw5zrCV/a+qczwPwoTz+S/Pe0Vg7a7i3P+nk3YfGrscny/0BcRZ9EchrMMywws5GPDoEeSn9hck=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQbINZLJyeRLZOGnUDkOcU/TANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwAUwBVAFIARgBBAEMARQBBAE4ARABSAEUASQBcAFMAdQByAGYAYQBjAGUAMTAeFw0yMDExMTQxMzIwMDdaFw0yMTExMTQxOTIwMDdaMDcxNTAzBgNVBAMeLABTAFUAUgBGAEEAQwBFAEEATgBEAFIARQBJAFwAUwB1AHIAZgBhAGMAZQAxMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDPlVijg8neqHmrWdl6NR4znEc+lnfWjJ5nUmzI1S6x/E/ILTJ2ls/HFXWo1gKbxM+UDyiVA7MvTRJyN3UX/uhsm1H0vhbZikc/DnOsJX9r6pzPA/ChPP5L897RWDtruLc/6eTdh8auxyfL/QFxFn0RyGswzLDCzkY8OgR5Kf2FyQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHHgbou2YJ3Wot23HUSuAftVuc4c/u6NH0AGSwOA09DzBZT6vIgScVwGxgWN3jSUoWQUQu3m56XJ0seSPz4Kra6tJ9+U/pLx0PJ0Pg1nSzd467PksZZLhKar0peJVw2vnPos0GzhKkETdloaHtDjsXBtCWw/8b767iZ7P6NsyNRN</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>