[
    {
        "id":  "CacheStaticDepartment",
        "description":  "Demo With Cache Static Department",
        "categories":  "static;department",
        "blocks":  "text;text_multiline"
    },
 {
        "id":  "CacheStaticEmployees",
        "description":  "Demo With Cache Static Employees",
        "categories":  "static;employees",
        "blocks":  "text;text_multiline"
    },
 {
        "id":  "CacheIMemoryEmployees",
        "description":  "Demo With Cache IMemory Employees",
        "categories":  "IMemory;employees",
        "blocks":  "text;text_multiline"
    }
,
{
        "id":  "CacheIDistributedEmployees",
        "description":  "Demo With Distributed IMemory Employees",
        "categories":  "Distributed;employees",
        "blocks":  "text;text_multiline"
    }

,
{
        "id":  "CacheHybrid",
        "description":  "Demo With Hybrid ",
        "categories":  "hybrid;employees",
        "blocks":  "text;text_multiline"
    }

]