<!DOCTYPE html>
<html>
  <head>
    <title>Interact with WebAPI</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
	  p.small {
		line-height: 0.7;
		font-size: 15px;
	  }

      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
	  
	  div.my-header {
	background-color: #F77A00;
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,#ffb76b), color-stop(0%,#ffa73d), color-stop(0%,#ffffff), color-stop(10%,#ffffff), color-stop(25%,#F77A00), color-stop(100%,#F77A00));
	position: fixed;
	top: 0px;
	left: 0px;
	height: 30px;
	width: 100%;
	text-align: left;
}

div.my-footer {
    border-top: 1px solid #ccc;
    font-size: 10pt;
	text-align: center;
	position: fixed;
	bottom: 0px;
	left: 0px;
	height: 30px;
	width: 100%;
}

div.my-footer p {
    margin-top: 10px;
    height: 30px;
}

div.my-footer img {
	height: 30px;
	bottom: 0px;
	left: 0px;
	position: fixed;
}

    </style>
  </head>
  <body>
    <textarea id="source">

layout: true
<div class="my-header"></div>
 <div class="my-footer">Andrei Ignat , http://msprogrammer.serviciipeweb.ro/</div>
 
---

class: center, middle

# Interact with WebAPI   =>

( press > )

https://ignatandrei.github.io/Presentations/InteractWithWebAPIprez.html

Code at 
https://ignatandrei.github.io/Presentations/InteractWithWebAPI.zip
---

# Agenda

0. About me
1. Introduction WebAPI - just function 
2. Powershell - from browser
2. POSTMAN 
3. Swagger 
4. Blockly
7. Discussion  / Questions ?
---
class: center, top

# About me

![:img ignat, 10%](ignat.jpg)
Andrei Ignat http://msprogrammer.serviciipeweb.ro/

www.ASP.NET forum moderator

YouTube 5 minutes .NET and tools : http://bit.ly/5MinTools

Book Making Open Source Component  : http://bit.ly/NetOpenSourceComponent

Book Copy Paste from StackOverflow : https://amzn.to/2PQ8EDc

Monthly meetings:  https://www.meetup.com/Bucharest-A-D-C-E-S-Meetup/

---
class: center, top

# Introduction WebAPI - just function 

Demo .NET 

Get  

<!-- http://localhost:5103/weatherforecast -->
Presentation of 

http://tiltwebapp.azurewebsites.net/AngTilt/tilt/public/ignatandrei


---
class: center, top

# Powershell from browser  

<!-- http://localhost:5103/WeatherForecast -->

http://tiltwebapp.azurewebsites.net/AngTilt/
http://tiltwebapp.azurewebsites.net/AngTilt/tilt/public/ignatandrei


Press F11, network, right click


---

class: center, top

# Postman  

Demo  & save code as ( Powershell / .NET )

https://www.postman.com/downloads/

Press Code in the right

---
class: left, top

# WebAPI test with Swagger - instrument site 


https://swagger.io/specification/

Demo

https://docs.microsoft.com/en-us/aspnet/core/tutorials/getting-started-with-swashbuckle?view=aspnetcore-3.1&tabs=visual-studio

Show code .NET 6  

<!-- http://localhost:5103/swagger -->

http://tiltwebapp.azurewebsites.net/swagger

---
class: left, top

# WebAPI test with Blockly Automation - instrument site

https://github.com/ignatandrei/netcoreblockly

Show code .NET 6 
Demo

<!-- http://localhost:5103/BlocklyAutomation -->
http://tiltwebapp.azurewebsites.net/BlocklyAutomation

Scenario :

Obtain public TITL url + TILTS
Authentication to post TILT

---
class: center, top

# Questions?

Andrei Ignat http://msprogrammer.serviciipeweb.ro/

www.ASP.NET forum moderator

YouTube 5 minutes .NET and tools : http://bit.ly/5MinTools

Book Making Open Source Component  : http://bit.ly/NetOpenSourceComponent

Book Copy Paste from StackOverflow : https://amzn.to/2PQ8EDc

Monthly meetings:  https://www.meetup.com/Bucharest-A-D-C-E-S-Meetup/



    </textarea>
    <script src="remark-latest.min.js">
    </script>
    <script>
	remark.macros.img = function (altText, width) {
  var url = this;
  return '<img alt="' + altText + '" src="' + url + '" style="width: ' + width + '" />';
};
      var slideshow = remark.create();
    </script>
  </body>
</html>