<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>WhatsNewNET10</title>

	<link rel="stylesheet" href="dist/reset.css">
	<link rel="stylesheet" href="dist/reveal.css">
	<!-- <link rel="stylesheet" href="dist/theme/black.css"> -->
	<link rel="stylesheet" href="dist/theme/sky.css">

	<!-- Theme used for syntax highlighted code -->
	<link rel="stylesheet" href="plugin/highlight/monokai.css">
</head>

<body>
	<div class="reveal">
		<div class="slides">
			<section data-background-color="blue" data-name="WhatsNewNET10" style="text-align: left;">
				<div class="r-fit-text">
					Welcome to WhatsNewNET10
					<br />
					Press <em>space</em> to navigate.
					<br />
					Press left arrow to go back.
					<br />
					Press right arrow to go forward.
					<br />
					Online at <a href="https://ignatandrei.github.io/Presentations/WhatsNewNET10prez.html" target="_blank">https://ignatandrei.github.io/Presentations/WhatsNewNET10prez.html</a>
					<br />
					For download <a href="https://ignatandrei.github.io/Presentations/WhatsNewNET10.zip" target="_blank">	https://ignatandrei.github.io/Presentations/WhatsNewNET10.zip</a>
					</a><br />
					
					For notes press S <br />
					For print <a href="?print-pdf" target="_blank">?print-pdf</a><br />
					For all slides press ESC<br />
					<!-- https://revealjs.com/fragments/ -->
					<!-- <a href="#/FirstSlide">Skip author and go fir</a> -->

				</div>
			</section>
			<section data-name="Author" style="text-align: left;">
				<div class="r-fit-text">
					<pre><code data-trim data-noescape data-ln-start-from="16" data-line-numbers="16,16-17">
						System.Console.WriteLine("Ignat Andrei");
						System.Console.WriteLine("WhatsNewNET10");							
						  </code></pre>
						  <p><img alt="ignat" src="ignat.jpg" style="width: 10%">
						Andrei Ignat <a
							href="http://msprogrammer.serviciipeweb.ro/">http://msprogrammer.serviciipeweb.ro/</a></p>
					<p>YouTube 5 minutes .NET and tools : <a href="http://bit.ly/5MinTools">http://bit.ly/5MinTools</a>
					</p>
					<p>Book Making Open Source Component : <a
							href="http://bit.ly/NetOpenSourceComponent">http://bit.ly/NetOpenSourceComponent</a></p>
					<p>Book Copy Paste from StackOverflow : <a
							href="https://amzn.to/2PQ8EDc">https://amzn.to/2PQ8EDc</a></p>
					<p>Roslyn Source Code Generators with examples :
						<a
							href="https://ignatandrei.github.io/RSCG_Examples/v2">https://ignatandrei.github.io/https://ignatandrei.github.io/RSCG_Examples/</a>
					</p>
					<p>Monthly meetings: <a
							href="https://www.meetup.com/Bucharest-A-D-C-E-S-Meetup/">https://www.meetup.com/Bucharest-A-D-C-E-S-Meetup/</a>
					</p>
					<aside class="notes">
						Shhh, these are your private notes 📝

					</aside>
				</div>
			</section>
			<section data-name="Net10C#14">
				<h3>Libraries, runtime, sdk, C#14</h3>
				<div class="r-fit-text">
					WhatsNewDotNet10.csproj
				</div>
			</section>
			<section  data-name="EFCore">
				<h3>WhatsNew EFCore</h3>
				<div class="r-fit-text">
				EFCoreDemo.csproj
				</div>
				<aside class="notes">Notes(ALT+S)

				</aside>
			</section>
			<section  data-name="WhatsNewASPNET">
				<h3>WhatsNew ASPNET</h1>
				<div class="r-fit-text">
				WhatsNewNet10.ApiService.csproj
				<br />
				WhatsNewNet10.Web.csproj
			</section>
		<section>
  <section data-name="ManyOthers">
	<H3>Many Others Links </H3>, go down
  </section>
  <section>Aspire
	<div class="r-fit-text">
	https://aspire.dev/whats-new/aspire-13/
	</div>
  </section>
<section>Blazor
	<div class="r-fit-text">

https://learn.microsoft.com/en-us/aspnet/core/release-notes/aspnetcore-10.0?view=aspnetcore-10.0#declarative-model-for-persisting-state-from-components-and-services
<br />
 https://learn.microsoft.com/en-us/aspnet/core/release-notes/aspnetcore-10.0?view=aspnetcore-10.0#new-javascript-interop-features
<br />
 https://learn.microsoft.com/en-us/aspnet/core/release-notes/aspnetcore-10.0?view=aspnetcore-10.0#blazor-router-has-a-notfoundpage-parameter

<br />
https://learn.microsoft.com/en-us/aspnet/core/release-notes/aspnetcore-10.0?view=aspnetcore-10.0#improved-form-validation

<br />
The requirement to declare the model types outside of Razor components (.razor files) is due to the fact that both the new validation feature and the Razor compiler itself are using a source generator. Currently, output of one source generator can't be used as an input for another source generator.
<br />
https://learn.microsoft.com/en-us/aspnet/core/release-notes/aspnetcore-10.0?view=aspnetcore-10.0#new-inputhidden-component-to-handle-hidden-input-fields-in-forms



</div>
  </section>
  <section>
	<div class="r-fit-text">
https://learn.microsoft.com/en-us/dotnet/core/whats-new/dotnet-10/sdk#use-net-msbuild-tasks-with-net-framework-msbuild
/*
* Starting with .NET 10, msbuild.exe and Visual Studio 2026 can run MSBuild tasks that are built for .NET. 
*/
<br />

	</div>

  </section>
</section>
			<section id="breaking10" data-name="breaking10">
				<h3>breaking Changes </h3>
				<div class="r-fit-text">
https://learn.microsoft.com/en-us/dotnet/core/compatibility/10.0<br />
https://learn.microsoft.com/en-us/dotnet/core/compatibility/extensions/10.0/backgroundservice-executeasync-task<br />
https://learn.microsoft.com/en-us/dotnet/core/compatibility/aspnet-core/10/webhostbuilder-deprecated<br />
https://learn.microsoft.com/en-us/dotnet/core/compatibility/core-libraries/10.0/asyncenumerable<br />
https://duendesoftware.com/blog/20251104-dotnet-10-breaking-changes-to-keep-an-eye-on-when-upgrading<br />

</div>
			</section>

			<section id="endWhatsNewNET10" data-name="Last">
				<h1>Questions ? </h1>
				<h2>Thank you for your time </h2>
			</section>

		</div>
	</div>

	<script src="dist/reveal.js"></script>
	<script src="plugin/notes/notes.js"></script>
	<script src="plugin/markdown/markdown.js"></script>
	<script src="plugin/highlight/highlight.js"></script>
	<script src="plugin/search/search.js"></script>
	<script src="plugin/math/math.js"></script>
	<script src="plugin/zoom/zoom.js"></script>
	<script src="plugin/simplemenu/simplemenu.js"></script>


	<script>
		// More info about initialization & config:
		// - https://revealjs.com/initialization/
		// - https://revealjs.com/config/
		Reveal.initialize({
			hash: true,
			history: false,
			controls: true,
			controlsTutorial: true,
			controlsBackArrows: 'visible',
			slideNumber: 'c/t',
			showSlideNumber: 'all',
			jumpToSlide: true,
			keyboard: true,
			touch: true,
			loop: true,
			help: true,
			showNotes: false,
			pdfMaxPagesPerSlide: 1,
			dependencies: [
     
        		{ src: 'plugin/tableofcontents.js' }
		    ],
			tableofcontents: {
// Specifies the slide title of the table of contents slide
title: "Contents",
titleTag:"h3",

// Specifies the position of the table of contents slide in the presentation
position: 2,

// Specifies which slide tag elements will be used
// for generating the table of contents.
titleTagSelector: "h1, h2, h3, h4, h5, h6",

// Specifies if the first slide, mostly the title slide of the presentation, should be ignored.
ignoreFirstSlide: true,

// Specifies if every single element of the table of contents
// will be stepped through before moving on to the next slide.
fadeInElements: false
},

			// Learn about plugins: https://revealjs.com/plugins/
			plugins: [RevealMarkdown, RevealHighlight, RevealNotes, RevealSearch, RevealMath, RevealZoom, Simplemenu]
			, simplemenu: {
				scale:0.3,
				barhtml: {
					header: '<div class="menubar"><a href="http://msprogrammer.serviciipeweb.ro/" target="_blank"><img class="logo" src="ignat.jpg" height="50px" width="50px"></a><ul class="menu"></ul></div>',
					footer: ""
				}
			}
		});
	</script>
</body>

</html>