{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jaeger": {
    "ServiceName": "ConsoleTestHere",
    "JAEGER_SERVICE_NAME": "ConsoleTestHere",
    "AgentHost": "localhost",
    "MaxFlushInterval": "00:00:02",
    "JAEGER_AGENT_HOST1": "localhost",
    "JAEGER_AGENT_PORT": "6831",
    "JAEGER_SAMPLER_TYPE": "const",
    "JAEGER_SAMPLER_PARAM": "1",
    "JAEGER_SAMPLER_MANAGER_HOST_PORT1": "5778"
  }
}
