<!DOCTYPE html>
<html>
  <head>
    <title>Database2Rest</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
	  p.small {
		line-height: 0.7;
		font-size: 15px;
	  }

      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
	  
	  div.my-header {
	background-color: #F77A00;
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,#ffb76b), color-stop(0%,#ffa73d), color-stop(0%,#ffffff), color-stop(10%,#ffffff), color-stop(25%,#F77A00), color-stop(100%,#F77A00));
	position: fixed;
	top: 0px;
	left: 0px;
	height: 30px;
	width: 100%;
	text-align: left;
}

div.my-footer {
    border-top: 1px solid #ccc;
    font-size: 10pt;
	text-align: center;
	position: fixed;
	bottom: 0px;
	left: 0px;
	height: 30px;
	width: 100%;
}

div.my-footer p {
    margin-top: 10px;
    height: 30px;
}

div.my-footer img {
	height: 30px;
	bottom: 0px;
	left: 0px;
	position: fixed;
}

    </style>
  </head>
  <body>
    <textarea id="source">

layout: true
<div class="my-header"></div>
 <div class="my-footer">Andrei Ignat , http://msprogrammer.serviciipeweb.ro/</div>
 
---

class: center, middle

# Database2Rest   =>

( press > )

https://ignatandrei.github.io/Presentations/Database2Rest.html

Code at 
https://ignatandrei.github.io/Presentations/Database2Rest.zip
---

# Agenda

0. About me
2. Database2Rest -  manual
3. Database2Rest - Odata
4. Generator with CodeTemplates
4. Notable mention :  https://github.com/Azure/data-api-builder
7. Discussion  / Questions ?

---
class: center, top

# About me

![:img ignat, 10%](ignat.jpg)
Andrei Ignat http://msprogrammer.serviciipeweb.ro/

www.ASP.NET forum moderator

YouTube 5 minutes .NET and tools : http://bit.ly/5MinTools

Book Making Open Source Component  : http://bit.ly/NetOpenSourceComponent

Book Copy Paste from StackOverflow : https://amzn.to/2PQ8EDc

Monthly meetings:  https://www.meetup.com/Bucharest-A-D-C-E-S-Meetup/

---

class: center, top

# Database2Rest -  manual 

1. Add DbContext : scaffold from database
2. Add controller / minimal API : scaffold from VS
3. Run 

See API when adding controller / minimal API



---
class: center, top

# Database2Rest -  OData 

See program.cs and controller in project ManualWithOdata

Also see https://localhost:7204/odata/Departments?$select=Name
 
and 

https://learn.microsoft.com/en-us/odata/webapi-8/fundamentals/query-options?tabs=net60

---
class: center, top

# Generator with CodeTemplates

DB2Code 
https://marketplace.visualstudio.com/items?itemName=ignatandrei.databasetocode

Code at
https://github.com/ignatandrei/queryViewer/

---
class: center, top

# Notable mention :  https://github.com/Azure/data-api-builder  


For the moment, CLI , not generating from database

https://learn.microsoft.com/en-us/azure/data-api-builder/get-started/get-started-azure-sql

---
class: center, top

# Questions?

Andrei Ignat http://msprogrammer.serviciipeweb.ro/

www.ASP.NET forum moderator

YouTube 5 minutes .NET and tools : http://bit.ly/5MinTools

Book Making Open Source Component  : http://bit.ly/NetOpenSourceComponent

Book Copy Paste from StackOverflow : https://amzn.to/2PQ8EDc

Monthly meetings:  https://www.meetup.com/Bucharest-A-D-C-E-S-Meetup/



    </textarea>
    <script src="remark-latest.min.js">
    </script>
    <script>
	remark.macros.img = function (altText, width) {
  var url = this;
  return '<img alt="' + altText + '" src="' + url + '" style="width: ' + width + '" />';
};
      var slideshow = remark.create();
    </script>
  </body>
</html>