<!DOCTYPE html>
<html>
  <head>
    <title>.NET 5</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
	  p.small {
		line-height: 0.7;
		font-size: 15px;
	  }

      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
	  
	  div.my-header {
	background-color: #F77A00;
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,#ffb76b), color-stop(0%,#ffa73d), color-stop(0%,#ffffff), color-stop(10%,#ffffff), color-stop(25%,#F77A00), color-stop(100%,#F77A00));
	position: fixed;
	top: 0px;
	left: 0px;
	height: 30px;
	width: 100%;
	text-align: left;
}

div.my-footer {
    border-top: 1px solid #ccc;
    font-size: 10pt;
	text-align: center;
	position: fixed;
	bottom: 0px;
	left: 0px;
	height: 30px;
	width: 100%;
}

div.my-footer p {
    margin-top: 10px;
    height: 30px;
}

div.my-footer img {
	height: 30px;
	bottom: 0px;
	left: 0px;
	position: fixed;
}

    </style>
  </head>
  <body>
    <textarea id="source">

layout: true
<div class="my-header"></div>
 <div class="my-footer">Andrei Ignat , http://msprogrammer.serviciipeweb.ro/</div>
 
---

class: center, middle


# Agenda


0. About me
2. C# 9 
2. ASP.NET Core 5
3. Code generators
3. EF Core 5
4. Automatic Update -ClickOnce
5. Breaking Changes
5. Questions ?

Code at https://github.com/ignatandrei/Presentations/tree/master/2020/NETCore3Plugins
---
class: center, top

# About me
![:img ignat, 10%](ignat.jpg)
Andrei Ignat http://msprogrammer.serviciipeweb.ro/

www.ASP.NET forum moderator

YouTube 5 minutes .NET and tools : http://bit.ly/5MinTools

Book Making Open Source Component  : http://bit.ly/NetOpenSourceComponent

Book Copy Paste from StackOverflow : https://amzn.to/2PQ8EDc

Monthly meetings:  https://www.meetup.com/Bucharest-A-D-C-E-S-Meetup/

TD @ EA
---
class: center, top

# C#  9 

records , 

init only setters, 

new , 

Extension GetEnumerator support for foreach loops

pattern matching and, or, not ,

https://docs.microsoft.com/en-us/dotnet/csharp/whats-new/csharp-9

Examples

TBD

---
class: center, middle
# ASP.NET Core 5 

https://docs.microsoft.com/en-us/aspnet/core/release-notes/aspnetcore-5.0?view=aspnetcore-5.0

Swagger 

JSON extensions

Startup class 

Blazor

SignalR

Kestrel

TBD

---
class: center, middle
# Code generators 

Just add code, do not modify, at Build Time
https://github.com/dasMulli/data-builder-generator

https://github.com/dotnet/roslyn/blob/master/docs/features/source-generators.cookbook.md

https://www.cazzulino.com/source-generators.html

example : Skinny Generators

https://github.com/ignatandrei/AOP_With_Roslyn


---
class: center, middle
# EF Core 5

https://docs.microsoft.com/en-us/ef/core/what-is-new/ef-core-5.0/whatsnew

https://docs.microsoft.com/en-us/ef/core/managing-schemas/scaffolding

Demo for ToSqlQuery ,PropertyBags- dictionary, Split-Query, ToQueryString

Many , many more:
 
Many2Many  

Dotnet counters

ISaveChangesInterceptor ( see also https://docs.microsoft.com/en-us/ef/core/logging-events-diagnostics/interceptors )

Migrations , TPT instead of TPH

Table Valued Functions

ToTable / ToView

ContextFactory - to create

FilteredInclude

[Keyless]



---

class: center, middle

# Automatic Update -ClickOnce

AutoUpdate applications  - Demo

https://data-to-code.eu/app/

---
class: center, middle

# Breaking Changes

https://docs.microsoft.com/en-us/dotnet/core/compatibility/5.0

https://docs.microsoft.com/en-us/ef/core/what-is-new/ef-core-5.0/breaking-changes

https://jimmybogard.com/mind-your-strings-with-net-5-0/

https://www.infoq.com/news/2020/12/net-5-breaking-changes/

https://www.infoq.com/news/2020/12/net-5-breaking-changes-2/


Demo: globalization

---



class: center, top

# Questions?
![:img ignat, 10%](ignat.jpg)
Andrei Ignat http://msprogrammer.serviciipeweb.ro/

www.ASP.NET forum moderator

YouTube 5 minutes .NET and tools : http://bit.ly/5MinTools

Book Making Open Source Component  : http://bit.ly/NetOpenSourceComponent

Book Copy Paste from StackOverflow : https://amzn.to/2PQ8EDc

Monthly meetings:  https://www.meetup.com/Bucharest-A-D-C-E-S-Meetup/

TD @ EA

---

    </textarea>
    <script src="remark-latest.min.js">
    </script>
    <script>
	remark.macros.img = function (altText, width) {
  var url = this;
  return '<img alt="' + altText + '" src="' + url + '" style="width: ' + width + '" />';
};
      var slideshow = remark.create();
    </script>
  </body>
</html>