<!DOCTYPE html>
<html>
  <head>
    <title>SRE with .NET </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      div.showSmall{
        line-height: 0.7;
  		font-size: 15px;
	  }
	  p.small {
		line-height: 0.7;
		font-size: 15px;
	  }

      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
	  
	  div.my-header {
	background-color: #F77A00;
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,#ffb76b), color-stop(0%,#ffa73d), color-stop(0%,#ffffff), color-stop(10%,#ffffff), color-stop(25%,#F77A00), color-stop(100%,#F77A00));
	position: fixed;
	top: 0px;
	left: 0px;
	height: 30px;
	width: 100%;
	width: 100%;
	text-align: left;
}

div.my-footer {
    border-top: 1px solid #ccc;
    font-size: 10pt;
	text-align: center;
	position: fixed;
	bottom: 0px;
	left: 0px;
	height: 30px;
	width: 100%;
}

div.my-footer p {
    margin-top: 10px;
    height: 30px;
}

div.my-footer img {
	height: 30px;
	bottom: 0px;
	left: 0px;
	position: fixed;
}

    </style>
  </head>
  <body>
    <textarea id="source">

layout: true
<div class="my-header"></div>
 <div class="my-footer">Andrei Ignat , http://msprogrammer.serviciipeweb.ro/</div>
 
---

class: center, middle

# SRE with .NET =>

( press > )

https://ignatandrei.github.io/Presentations/SRE_with_NETprez.html

Code at 
https://ignatandrei.github.io/Presentations/SRE_with_NET.zip
---

# Agenda

0. About me
1. SRE_with_NET : https://oschvr.com/posts/what-id-like-as-sre/
2. How can I check the health of the service
2. How can I safely and gracefully restart the service
3. How and why would the service fail
4. Do you use appropriate logging levels depending on the environments ?
5. What kind of metrics are you exposing ?
6. Is there any documentation/design specification for the service ?
7. How does the data flow through the service ?
8. What is the testing coverage for this service ?
9. Links 
7. Discussion  / Questions ?
---
class: center, top

# About me

![:img ignat, 10%](ignat.jpg)
Andrei Ignat http://msprogrammer.serviciipeweb.ro/

www.ASP.NET forum moderator

YouTube 5 minutes .NET and tools : http://bit.ly/5MinTools

Book Making Open Source Component  : http://bit.ly/NetOpenSourceComponent

Book Copy Paste from StackOverflow : https://amzn.to/2PQ8EDc

Roslyn Source Code Generators with examples :

Amazon: https://amzn.to/3f6gll3

Free:  https://ignatandrei.github.io/RSCG_Examples/

Monthly meetings:  https://www.meetup.com/Bucharest-A-D-C-E-S-Meetup/


---
class: center, top

# How can I check the health of the service

https://github.com/Xabaril/AspNetCore.Diagnostics.HealthChecks

Demo 1: http://localhost:5128/BlocklyAutomation/automation/loadexample/healthcheck


You can add also sql server and more ...


---
class: top

# How can I safely and gracefully restart the service

Shutdown gracefull - ok . Maybe with a middleware ?


---
class: top

# How and why would the service fail

HealthCheck with Sql Server

https://tiltwebapp.azurewebsites.net/healthchecks-ui

---
class: center, top

# Do you use appropriate logging levels depending on the environments ?

NLog and NLOGConfig

---
class: center, top

# What kind of metrics are you exposing


---
class: center, top

# Is there any documentation/design specification for the service ?


Swagger

---
class: center, top

# How does the data flow through the service ?



---
class: center, top

# What is the testing coverage ?



---
class: left, top

# Questions?

Andrei Ignat http://msprogrammer.serviciipeweb.ro/

www.ASP.NET forum moderator

YouTube 5 minutes .NET and tools : http://bit.ly/5MinTools

Book Making Open Source Component  : http://bit.ly/NetOpenSourceComponent

Book Copy Paste from StackOverflow : https://amzn.to/2PQ8EDc

Roslyn Source Code Generators with examples :

Amazon: https://amzn.to/3f6gll3

Free:  https://ignatandrei.github.io/RSCG_Examples/

Monthly meetings:  https://www.meetup.com/Bucharest-A-D-C-E-S-Meetup/



    </textarea>
    <script src="remark-latest.min.js">
    </script>
    <script>
	remark.macros.img = function (altText, width) {
  var url = this;
  return '<img alt="' + altText + '" src="' + url + '" style="width: ' + width + '" />';
};
      var slideshow = remark.create();
    </script>
  </body>
</html>