<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Visitor</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/moon.css">

	<!-- Theme used for syntax highlighting of code -->
	<link type="text/css" rel="stylesheet" href="syntax/styles/shCoreDefault.css"/>
	
		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			
			<div class="slides">
				<section>
				<p> Design patterns love story</p>
				<small>
				<p>Richard tilted his head to watch the waves push flotsam against the boat hull below. Up and down, the flotsam moved. Up and down.
Richard had an idea.</p><p>
“Virginia, my dear”, he said to the blond woman beside him. “We’ve been singletons on this ship for a long time”.</p><p>
“I know, Richard”, she replied. “My mean step-mother, the intercepting filter that she is, denies me time with others.”</p><p>
Richard paused for a moment, to contemplate strategy. Her father, with his pipes and filters, would return soon, and force them to communicate over his message bus. He glanced aft, and saw no one else around. Richard turned his front controller to face Virginia, and looked her in the eyes. She was close now, and Richard could feel his active record rising.</p><p>
“Virginia”, he whispered. “There is no observer in sight. Let us run below deck. I want to peel away your façade, and tightly couple.”</p><p>
“Oh yes, Richard”, she blushed, and leaned towards him. “I want you to give me a dependency injection”.</p><p>

(Copiata dupa http://odetocode.com/blogs/scott/archive/2005/11/22/design-patterns-a-love-story.aspx )
</p>
				</small>
				</section>
				<section>
					<h1>
					AbstractSingletonProxyFactoryBean 
					</h1>
					http://docs.spring.io/spring-framework/docs/2.5.x/api/org/springframework/aop/framework/AbstractSingletonProxyFactoryBean.html
				</section>
				
				<section>
				Content 
					<h4>What is Visitor?</h4>	
					<h4>Visitor in Real Life</h4><h4>
Visitor and Double Dispatch </h4><h4>
Visitor example in .NET Core</h4><h4>
EFCore Global Query/ Tenant</h4><h4>
Homework					</h4>
					<h4>Questions/Discussion</h4>
					
				</section>
<section>			
				<section>
				<h1>What is Visitor?</h1>					
					<p>
						
						<small>https://en.wikipedia.org/wiki/Visitor_pattern</small>
						<small>http://wiki.c2.com/?VisitorPattern</small>
						
					</p>
					<small>
					In object-oriented programming and software engineering, the visitor design pattern is a way of separating an algorithm from an object structure on which it operates. A practical result of this separation is the ability to add new operations to existent object structures without modifying the structures. It is one way to follow the open/closed principle.
					</small>
					
					
					
					
					
				</section>
				
				<section>
				<h1> Visitor real life </h1>	
<p>  </a>
</p>
			<p>
				<small>
					The Visitor pattern represents an operation to be performed on the elements of an object structure, without changing the classes on which it operates. This pattern can be observed in the operation of a taxi company. When a person calls a taxi company he or she becomes part of the company's list of customers. The company then dispatches a cab to the customer (accepting a visitor). Upon entering the taxi, or Visitor, the customer is no longer in control of his or her own transportation, the taxi (driver) is.
 
				</small>
				<img src='visitor.png'/>
				From 
				https://www.researchgate.net/publication/234819209_Non-software_examples_of_software_design_patterns
				
			</p>
				
				</section>
<section>
				<h1> Visitor and Double Dispatch </h1>	
<p>  
</p>
			<p>
				<small>Double dispatch as solution for compile time </small>
			<p>  
</p>	<small>code</small>
			</p>
				
				</section>
			
				<section>
				<h1> Visitor example in .NET Core </h1>	
<p>  </a>
</p>
			<p>
				<small>Roslyn syntax analyzer </small>
				<p>  
</p>
				<small>code</small>
			</p>
				
				</section>
		
<section>
				<h1> EFCore Global Query/ Tenant</h1>	
<p>  </a>
</p>
			<p>
				<small>code</small>
			</p>
				
				</section>

<section>
				<h1> Visitor - aha</h1>	
<p>  </a>
</p>
			<p>
				<small>Visitor lets you define a new operation without changing the classes of the elements on which it operates.</small>
			</p><small><a href='http://www.artima.com/cppsource/top_cpp_aha_moments.html'>http://www.artima.com/cppsource/top_cpp_aha_moments.html</a>
				</small>
				</section>

				
<section>

				<h1> Homework  </h1>	
<p>  </a>
</p>
			<p>
			
			<small>
			Make the animals speak and jump( do not use decorator)
			</small>
				
			</p>
		<p>
				<small>when viewing, also record time start and time end</small>
			</p>
		
		
				</section>
				
</section>
<section>
				Content 
					<h4>What is Visitor?</h4>	
					<h4>Visitor in Real Life</h4><h4>
Visitor and Double Dispatch </h4><h4>
Visitor example in .NET Core</h4><h4>
EFCore Global Query/ Tenant</h4><h4>
Homework					</h4>
					<h4>Questions/Discussion</h4>
					
				</section>
				<section>
				
				<h1>Questions/Discussion ? </h1>	
				
				<p>Thank you</p>
					<p>
						<small><a href="http://msprogrammer.serviciipeweb.ro/">Andrei Ignat</a> / <a href="http://msprogrammer.serviciipeweb.ro/">http://msprogrammer.serviciipeweb.ro/</a></small>
					</p>
				</section>
				
				
				
				
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		
		<script type="text/javascript" src="syntax/scripts/shCore.js"></script>
	<script type="text/javascript" src="syntax/scripts/shBrushCSharp.js"></script>
	<script type="text/javascript" src="syntax/scripts/shBrushCpp.js"></script>

		
		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>



		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</body>
</html>
