<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>Aspire</title>

	<link rel="stylesheet" href="dist/reset.css">
	<link rel="stylesheet" href="dist/reveal.css">
	<!-- <link rel="stylesheet" href="dist/theme/black.css"> -->
	<link rel="stylesheet" href="dist/theme/sky.css">

	<!-- Theme used for syntax highlighted code -->
	<link rel="stylesheet" href="plugin/highlight/monokai.css">
</head>

<body>
	<div class="reveal">
		<div class="slides">
			<section data-background-color="blue" data-name="Aspire" style="text-align: left;">
				<div class="r-fit-text">
					Welcome to Aspire
					<br />
					Press <em>space</em> to navigate.
					<br />
					Press left arrow to go back.
					<br />
					Press right arrow to go forward.
					<br />
					<br />
					Online at https://ignatandrei.github.io/Presentations/AspireAdvancedprez.html
					
					<br />
					For download https://ignatandrei.github.io/Presentations/AspireAdvanced.zip
					
			</section>
			<section data-name="Author" style="text-align: left;">
				<h4>About me</h4> 
					<img alt="ignat" src="ignat.jpg" style="width: 10%">
						Andrei Ignat <a
							href="http://msprogrammer.serviciipeweb.ro/">http://msprogrammer.serviciipeweb.ro/</a>
				<div class="r-fit-text">
					<pre><code data-trim data-noescape data-ln-start-from="16" data-line-numbers="16,16-17">
						System.Console.WriteLine("Ignat Andrei");
						System.Console.WriteLine("Aspire");							
						  </code></pre>
					<p>YouTube 5 minutes .NET and tools : <a href="http://bit.ly/5MinTools">http://bit.ly/5MinTools</a>
					</p>
					<p>Book Making Open Source Component : <a
							href="http://bit.ly/NetOpenSourceComponent">http://bit.ly/NetOpenSourceComponent</a></p>
					<p>Book Copy Paste from StackOverflow : <a
							href="https://amzn.to/2PQ8EDc">https://amzn.to/2PQ8EDc</a></p>
					<p>Roslyn Source Code Generators with examples :
						<a
							href="https://ignatandrei.github.io/RSCG_Examples/v2">https://ignatandrei.github.io/RSCG_Examples/</a>
					</p>
					<p>Monthly meetings: <a
							href="https://www.meetup.com/Bucharest-A-D-C-E-S-Meetup/">https://www.meetup.com/Bucharest-A-D-C-E-S-Meetup/</a>
					</p>
					For notes press S <br />
					For print <a href="?print-pdf" target="_blank">?print-pdf</a><br />
					For all slides press ESC<br />
					<!-- https://revealjs.com/fragments/ -->
					<!-- <a href="#/FirstSlide">Skip author and go fir</a> -->

					<aside class="notes">
						Shhh, these are your private notes 📝

					</aside>
				</div>
			</section>
			
			<section  data-name="What is Aspire ?">
				<h4>What is Aspire ?</h4>
				<div class="r-fit-text">
					 <a href='https://learn.microsoft.com/en-us/dotnet/aspire/get-started/aspire-overview' target="_blank">https://learn.microsoft.com/en-us/dotnet/aspire/get-started/aspire-overview</a>
					<br />
					.NET Aspire is an opinionated, cloud ready stack for building observable, production ready, distributed applications. 
					<br />
					<b>Orchestration</b> : .NET Aspire provides features for running and connecting multi-project applications and their dependencies for local development environments.
					<br />
					<b>Integrations</b>: .NET Aspire integrations are NuGet packages for commonly used services, such as Redis or Postgres, with standardized interfaces ensuring they connect consistently and seamlessly with your app.
					<br />
				<b>Tooling</b>: .NET Aspire comes with project templates and tooling experiences for Visual Studio, Visual Studio Code, and the dotnet CLI to help you create and interact with .NET Aspire projects.


					<aside class="notes">
						Containers 
						Orchestration
						Dashboard with metrics and tracing / open Telemetry
						Health checks
						Service Discovery	
					</aside>
				</div>
			</section>
			<section  data-name="Uses of Aspire">
				<h4>Uses of Aspire</h4>
				<div class="r-fit-text">
					If you have external dependencies( Database, caching, others ) and you want to load ,  maybe you need Aspire.
					<br />
					If you have at least 2 projects to run ( e.g. WebAPI  and UI ) - Aspire is for you
					<br />
					<b>Sample1</b>: App with WebAPI and Database . Adding automatically SqlServer and creating DB from docker container
					.Also Test for webAPI!
					<br />
				<b>Sample2</b>: App with WebAPI and Angular . Coordinating the 2 projects . E2E test: Screenshot with the page with Playwright
					<br />
				<b>More samples</b> at https://github.com/dotnet/aspire-samples - node, python, go ...
					Documentation: 
					<br />
					https://learn.microsoft.com/en-us/dotnet/aspire/fundamentals/integrations-overview
					<br />
					https://github.com/davidfowl/WaitForDependenciesAspire
				<aside class="notes">
					Dashboards, metrics, tracing	
				</aside>

				</div>
			</section>
			<section  data-name="Advanced">
				<div class="r-fit-text">
					Coordinating/testing 2 WebAPIs with one AspireProject
					<br />
					<img alt="ignat" src="Multiple.png" style="width: 70%">
				</div>
			</section>
			<section  data-name="Links">
				<div class="r-fit-text">


					<a rel="noopener" href='https://learn.microsoft.com/en-us/dotnet/aspire/get-started/aspire-overview' target="_blank">https://learn.microsoft.com/en-us/dotnet/aspire/get-started/aspire-overview</a>
					<br />
					<a rel="noopener" href='https://github.com/dotnet/aspire-samples/' target="_blank">https://github.com/dotnet/aspire-samples/</a>
					<br />
					<a rel="noopener" href='https://github.com/dotnet/aspire' target="_blank">https://github.com/dotnet/aspire</a>
					<br />
					<a rel="noopener" href='https://learn.microsoft.com/en-us/collections/2203hjxnnrop11?sharingId=BB94A7F34409BD5E' target="_blank">https://learn.microsoft.com/en-us/collections/2203hjxnnrop11?sharingId=BB94A7F34409BD5E</a>
					<br />
					<a rel="noopener" href='https://www.youtube.com/watch?v=8i3FaHChh20&t=1s' target="_blank">https://www.youtube.com/watch?v=8i3FaHChh20&t=1s</a>

				</div>
			</section>
			<section id="endAspire" data-name="Last">
				<h1>Questions ? </h1>
				<h2>Thank you for your time </h2>



			</section>

		</div>
	</div>

	<script src="dist/reveal.js"></script>
	<script src="plugin/notes/notes.js"></script>
	<script src="plugin/markdown/markdown.js"></script>
	<script src="plugin/highlight/highlight.js"></script>
	<script src="plugin/search/search.js"></script>
	<script src="plugin/math/math.js"></script>
	<script src="plugin/zoom/zoom.js"></script>
	<script src="plugin/simplemenu/simplemenu.js"></script>
	<!-- <script src="plugin/tableofcontents.js"></script> -->

	<script>
		// More info about initialization & config:
		// - https://revealjs.com/initialization/
		// - https://revealjs.com/config/
		Reveal.initialize({
			hash: true,
			history: false,
			controls: true,
			controlsTutorial: true,
			controlsBackArrows: 'visible',
			slideNumber: 'c/t',
			showSlideNumber: 'all',
			jumpToSlide: true,
			keyboard: true,
			touch: true,
			loop: true,
			help: true,
			showNotes: false,
			pdfMaxPagesPerSlide: 1,
			dependencies: [
     
        { src: 'plugin/tableofcontents.js' }
    ],
	tableofcontents: {
					// Specifies the slide title of the table of contents slide
					title: "Table of Contents",

					// Specifies the position of the table of contents slide in the presentation
					position: 2,

					// Specifies which slide tag elements will be used
					// for generating the table of contents.
					titleTagSelector: "h1, h2, h3, h4, h5, h6",

					// Specifies if the first slide, mostly the title slide of the presentation, should be ignored.
					ignoreFirstSlide: true,

					// Specifies if every single element of the table of contents
					// will be stepped through before moving on to the next slide.
					fadeInElements: false
				},
			// Learn about plugins: https://revealjs.com/plugins/
			plugins: [RevealMarkdown, RevealHighlight, RevealNotes, RevealSearch, RevealMath, RevealZoom, Simplemenu]
			, simplemenu: {
				scale:0.3,
				barhtml: {
					header: '<div class="menubar"><a href="http://msprogrammer.serviciipeweb.ro/" target="_blank"><img class="logo" src="ignat.jpg" height="50px" width="50px"></a><ul class="menu"></ul></div>',
					footer: ""
				}
			},


	
		});
	</script>
</body>

</html>