<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>Playwright</title>

	<link rel="stylesheet" href="dist/reset.css">
	<link rel="stylesheet" href="dist/reveal.css">
	<!-- <link rel="stylesheet" href="dist/theme/black.css"> -->
	<link rel="stylesheet" href="dist/theme/sky.css">

	<!-- Theme used for syntax highlighted code -->
	<link rel="stylesheet" href="plugin/highlight/monokai.css">
</head>

<body>
	<div class="reveal">
		<div class="slides">
			<section data-background-color="blue" data-name="Playwright" style="text-align: left;">
				<div class="r-fit-text">
					Welcome to Playwright
					<br />
					Press <em>space</em> to navigate.
					<br />
					Press left arrow to go back.
					<br />
					Press right arrow to go forward.
					<br />
					<br />
					Online at https://ignatandrei.github.io/Presentations/Playwrightprez.html
					
					<br />
					For download https://ignatandrei.github.io/Presentations/Playwright.zip
					
			</section>
			<section data-name="Author" style="text-align: left;">
				<h4>About me</h4> 
					<img alt="ignat" src="ignat.jpg" style="width: 10%">
						Andrei Ignat <a
							href="http://msprogrammer.serviciipeweb.ro/">http://msprogrammer.serviciipeweb.ro/</a>
				<div class="r-fit-text">
					<pre><code data-trim data-noescape data-ln-start-from="16" data-line-numbers="16,16-17">
						System.Console.WriteLine("Ignat Andrei");
						System.Console.WriteLine("Playwright");							
						  </code></pre>
					<p>YouTube 5 minutes .NET and tools : <a href="http://bit.ly/5MinTools">http://bit.ly/5MinTools</a>
					</p>
					<p>Book Making Open Source Component : <a
							href="http://bit.ly/NetOpenSourceComponent">http://bit.ly/NetOpenSourceComponent</a></p>
					<p>Book Copy Paste from StackOverflow : <a
							href="https://amzn.to/2PQ8EDc">https://amzn.to/2PQ8EDc</a></p>
					<p>Roslyn Source Code Generators with examples :
						<a
							href="https://ignatandrei.github.io/RSCG_Examples/v2">https://ignatandrei.github.io/RSCG_Examples/</a>
					</p>
					<p>Monthly meetings: <a
							href="https://www.meetup.com/Bucharest-A-D-C-E-S-Meetup/">https://www.meetup.com/Bucharest-A-D-C-E-S-Meetup/</a>
					</p>
					For notes press S <br />
					For print <a href="?print-pdf" target="_blank">?print-pdf</a><br />
					For all slides press ESC<br />
					<!-- https://revealjs.com/fragments/ -->
					<!-- <a href="#/FirstSlide">Skip author and go fir</a> -->

					<aside class="notes">
						Shhh, these are your private notes 📝

					</aside>
				</div>
			</section>
			
			<section  data-name="Introduction" style="text-align: left;">
				<h4>Introduction to Playwright</h4>
				<div class="r-fit-text">
					<a href="https://github.com/microsoft/playwright" target="_blank">https://github.com/microsoft/playwright</a>
					<p>Playwright is a library to automate Chromium, Firefox, and WebKit with a single API. It enables reliable end-to-end testing for modern web apps.</p>
					<ul>
						<li>Supports multiple browsers: Chromium, Firefox, and WebKit.</li>
						<li>Cross-platform: Works on Windows, macOS, and Linux.</li>
						<li>Automates browser actions: Clicks, inputs, navigation, etc.</li>
						<li>Supports headless and headful modes.</li>
						<li>Provides powerful tools for debugging: Screenshots, videos, and tracing.</li>
					</ul>
					<p>Playwright supports .NET , Java, Python , Node .</p>
					<p>Demo1 : Console </p>
					<aside class="notes">
						install browsers : playwright.ps1, see C:\Users\ignat\AppData\Local\ms-playwright 
						nuget package , aspire is not mandatory
					</aside>
	
				</div>
			</section>
			<section  data-name="Sample Uses">
				<h4>Uses of Playwright</h4>
				<div class="r-fit-text">
					Screenshots, videos, and clock.
					<br />
				<p>Demo2 : Show </p>
				<aside class="notes">
					Show http://localhost:5348/
				</aside>
				</div>
			</section>
			<section  data-name="Interaction" style="text-align: left;">
				<h4>Generating , Interacting, Test</h4>
				<div class="r-fit-text">
					<pre><code data-trim data-noescape >
./playwright.ps1 codegen  http://localhost:5348/
					</code></pre>

					After this, DemoTest project
				</div>
				<aside class="notes">
					Click on button and see the code generated
				</aside>
			</section>
			<section  data-name="Links" style="text-align: left;">
				<h4>Links</h4>
				<div class="r-fit-text">
					Playwright : <a href="https://playwright.dev/dotnet/docs/intro" target="_blank">https://playwright.dev/dotnet/docs/intro</a>
					
				</div>
				<aside class="notes">
					Click on button and see the code generated
				</aside>
			</section>
			
			<section id="endPlaywright" data-name="Last">
				
				<h1>Questions ? </h1>
				<h2>Thank you for your time </h2>



			</section>

		</div>
	</div>

	<script src="dist/reveal.js"></script>
	<script src="plugin/notes/notes.js"></script>
	<script src="plugin/markdown/markdown.js"></script>
	<script src="plugin/highlight/highlight.js"></script>
	<script src="plugin/search/search.js"></script>
	<script src="plugin/math/math.js"></script>
	<script src="plugin/zoom/zoom.js"></script>
	<script src="plugin/simplemenu/simplemenu.js"></script>
	<!-- <script src="plugin/tableofcontents.js"></script> -->

	<script>
		// More info about initialization & config:
		// - https://revealjs.com/initialization/
		// - https://revealjs.com/config/
		Reveal.initialize({
			hash: true,
			history: false,
			controls: true,
			controlsTutorial: true,
			controlsBackArrows: 'visible',
			slideNumber: 'c/t',
			showSlideNumber: 'all',
			jumpToSlide: true,
			keyboard: true,
			touch: true,
			loop: true,
			help: true,
			showNotes: false,
			pdfMaxPagesPerSlide: 1,
			dependencies: [
     
        { src: 'plugin/tableofcontents.js' }
    ],
	tableofcontents: {
					// Specifies the slide title of the table of contents slide
					title: "Table of Contents",

					// Specifies the position of the table of contents slide in the presentation
					position: 2,

					// Specifies which slide tag elements will be used
					// for generating the table of contents.
					titleTagSelector: "h1, h2, h3, h4, h5, h6",

					// Specifies if the first slide, mostly the title slide of the presentation, should be ignored.
					ignoreFirstSlide: true,

					// Specifies if every single element of the table of contents
					// will be stepped through before moving on to the next slide.
					fadeInElements: false
				},
			// Learn about plugins: https://revealjs.com/plugins/
			plugins: [RevealMarkdown, RevealHighlight, RevealNotes, RevealSearch, RevealMath, RevealZoom, Simplemenu]
			, simplemenu: {
				scale:0.3,
				barhtml: {
					header: '<div class="menubar"><a href="http://msprogrammer.serviciipeweb.ro/" target="_blank"><img class="logo" src="ignat.jpg" height="50px" width="50px"></a><ul class="menu"></ul></div>',
					footer: ""
				}
			},


	
		});
	</script>
</body>

</html>