<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>720bbb8c-e0b3-4016-8a32-52e096d6ab06</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFCoreConsole\EFCoreConsole.csproj" />
    <ProjectReference Include="..\WhatsAspNet\WhatsAspNet.csproj" />
    <ProjectReference Include="..\WhtaCSharp13\WhtaCSharp13.csproj" />
    <ProjectReference Include="..\Whta\Whta.csproj" />
  </ItemGroup>

</Project>
