<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>With Just GetMyBlog without arguments</Description>
    <Copyright>MIT</Copyright>
    <PackageLicenseExpression></PackageLicenseExpression>
    <Version>2.0.0</Version>
  </PropertyGroup>

</Project>
